母/名詞/はは が/助詞/が 洗/動詞/あら っ/語尾/っ て/助詞/て い/動詞/い る/語尾/る 食器/名詞/しょっき を/助詞/を み/動詞/み て/助詞/て 一言/名詞/ひとこと 「/補助記号/「 お/接頭辞/お 皿/名詞/さら 、/補助記号/、 シャンプー/名詞/しゃんぷー 」/補助記号/」
パパ/名詞/ぱぱ が/助詞/が ベランダ/名詞/べらんだ で/助詞/で パラボラ/名詞/ぱらぼら アンテナ/名詞/あんてな を/助詞/を 取り付け/動詞/とりつけ て/助詞/て い/動詞/い る/語尾/る の/助詞/の を/助詞/を み/動詞/み て/助詞/て 「/補助記号/「 フライパン/名詞/ふらいぱん 大き/形容詞/おおき い/語尾/い ね/助詞/ね 。/補助記号/。 」/補助記号/」
そら豆/名詞/そらまめ を/助詞/を む/動詞/む く/語尾/く の/助詞/の を/助詞/を 手伝/動詞/てつだ い/語尾/い ながら/助詞/ながら 、/補助記号/、 「/補助記号/「 どう/副詞/どう し/動詞/し て/助詞/て この/連体詞/この お/接頭辞/お 豆/名詞/まめ に/助詞/に は/助詞/は 黒/形容詞/くろ い/語尾/い ファスナー/名詞/ふぁすなー が/助詞/が つ/動詞/つ い/語尾/い て/助動詞/て る/語尾/る の/助詞/の ？/補助記号/？ 」/補助記号/」
お/接頭辞/お 風呂/名詞/ふろ の/助詞/の 湯船/名詞/ゆぶね に/助詞/に 母/名詞/はは が/助詞/が 入浴/名詞/にゅうよく 剤/接尾辞/ざい を/助詞/を コブクロ/名詞/こぶくろ から/助詞/から 入れ/動詞/いれ る/語尾/る の/助詞/の を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、 「/補助記号/「 お/接頭辞/お 風呂/名詞/ふろ の/助詞/の ふりかけ/名詞/ふりかけ 」/補助記号/」
足/名詞/あし を/助詞/を 痛め/動詞/いため て/助詞/て 初めて/副詞/はじめて レントゲン/名詞/れんとげん を/助詞/を 撮/動詞/と っ/語尾/っ た/助動詞/た 。/補助記号/。 それ/代名詞/それ を/助詞/を み/動詞/み て/助詞/て 「/補助記号/「 ぼく/代名詞/ぼく 、/補助記号/、 恐竜/名詞/きょうりゅう だっ/助動詞/だっ た/助動詞/た ん/助詞/ん だ/助動詞/だ ！/補助記号/！ 」/補助記号/」
お/接頭辞/お 花見/名詞/はなみ に/助詞/に 行/動詞/い っ/語尾/っ た/助動詞/た こと/名詞/こと を/助詞/を 祖母/名詞/そぼ に/助詞/に 報告/名詞/ほうこく 。/補助記号/。 「/補助記号/「 お/接頭辞/お 空/名詞/そら から/助詞/から 桜/名詞/さくら の/助詞/の 雨/名詞/あめ が/助詞/が 降/動詞/ふ っ/語尾/っ て/助詞/て き/動詞/き た/助動詞/た よ/助詞/よ 。/補助記号/。 下/名詞/した を/助詞/を み/動詞/み た/助動詞/た ら/語尾/ら 、/補助記号/、 桜/名詞/さくら の/助詞/の お/接頭辞/お 布団/名詞/ふとん が/助詞/が 敷/動詞/し い/語尾/い て/助詞/て あ/動詞/あ っ/語尾/っ た/助動詞/た よ/助詞/よ 。/補助記号/。 」/補助記号/」
散歩/名詞/さんぽ の/助詞/の 途中/名詞/とちゅう 、/補助記号/、 勢い/名詞/いきおい よく/副詞/よく 転/動詞/ころ ん/語尾/ん で/助詞/で 両手/名詞/りょうて を/助詞/を つ/動詞/つ い/語尾/い た/助動詞/た 。/補助記号/。 痛/形容詞/いた さ/接尾辞/さ を/助詞/を こらえ/動詞/こらえ て/助詞/て 手/名詞/て を/助詞/を 見/動詞/み る/語尾/る と/助詞/と 、/補助記号/、 桜/名詞/さくら の/助詞/の 花びら/名詞/はなびら 、/補助記号/、 「/補助記号/「 お/接頭辞/お 花/名詞/はな さん/接尾辞/さん が/助詞/が バンソウ/名詞/ばんそう コウ/名詞/こう くれ/動詞/くれ た/助動詞/た よ/助詞/よ 」/補助記号/」
水疱/名詞/すいほう 瘡/名詞/そう に/助詞/に な/動詞/な っ/語尾/っ た/助動詞/た 。/補助記号/。 シャツ/名詞/しゃつ を/助詞/を めく/動詞/めく る/語尾/る と/助詞/と おなか/名詞/おなか に/助詞/に いく/名詞/いく つ/接尾辞/つ も/助詞/も の/助詞/の 赤/形容詞/あか い/語尾/い ポツポツ/名詞/ぽつぽつ が/助詞/が あ/動詞/あ る/語尾/る の/助詞/の を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、 「/補助記号/「 健太郎/名詞/けんたろう ボタン/名詞/ぼたん が/助詞/が いっぱい/副詞/いっぱい つ/動詞/つ い/語尾/い て/助動詞/て る/語尾/る 」/補助記号/」
満月/名詞/まんげつ の/助詞/の 夜/名詞/よる 、/補助記号/、 母/名詞/はは が/助詞/が 「/補助記号/「 お/接頭辞/お 月/名詞/つき さん/接尾辞/さん きれい/形状詞/きれい ね/助動詞/ね 」/補助記号/」 と/助詞/と 話しかけ/動詞/はなしかけ た/助動詞/た ら/語尾/ら 、/補助記号/、 空/名詞/そら を/助詞/を 見上げ/動詞/みあげ て/助詞/て 「/補助記号/「 あー/名詞/あー ちゃん/接尾辞/ちゃん は/助詞/は 、/補助記号/、 バナナ/名詞/ばなな み/語尾/み な/助動詞/な い/語尾/い な/助動詞/な 星/名詞/ほし が/助詞/が すき/形状詞/すき な/助動詞/な の/助詞/の よー/助詞/よー 」/補助記号/」
カトリック/名詞/かとりっく 系/接尾辞/けい の/助詞/の 幼稚/形状詞/ようち 園/接尾辞/えん に/助詞/に 通/動詞/かよ っ/語尾/っ て/助詞/て い/動詞/い る/語尾/る 。/補助記号/。 街中/名詞/まちなか で/助詞/で お/接頭辞/お ひな/名詞/ひな さま/接尾辞/さま を/助詞/を み/動詞/み て/助詞/て 「/補助記号/「 あっ/感動詞/あっ 、/補助記号/、 マリア/名詞/まりあ さま/接尾辞/さま だ/助動詞/だ ！/補助記号/！ 」/補助記号/」
座薬/名詞/ざやく を/助詞/を み/動詞/み て/助詞/て 一言/名詞/ひとこと 。/補助記号/。 「/補助記号/「 これ/代名詞/これ 、/補助記号/、 お/接頭辞/お しり/名詞/しり に/助詞/に 付け/動詞/つけ る/語尾/る ミサイル/名詞/みさいる で/助動詞/で しょ/語尾/しょ 」/補助記号/」
祖母/名詞/そぼ の/助詞/の 下/名詞/か 前歯/名詞/まえば が/助詞/が 体/名詞/からだ だけ/助詞/だけ 前/名詞/まえ に/助詞/に 出/動詞/で て/助詞/て い/動詞/い る/語尾/る の/助詞/の を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、 「/補助記号/「 お/接頭辞/お ばあ/名詞/ばあ ちゃん/接尾辞/ちゃん の/助詞/の ポケット/名詞/ぽけっと 」/補助記号/」
スキー/名詞/すきー 場/接尾辞/じょう と/助詞/と 思/動詞/おも っ/語尾/っ て/助詞/て 初めて/副詞/はじめて 連れ/動詞/つれ て/助詞/て 行/動詞/い っ/語尾/っ て/助詞/て もら/動詞/もら っ/語尾/っ た/助動詞/た スケート/名詞/すけーと 場/接尾辞/じょう 。/補助記号/。 「/補助記号/「 あっ/感動詞/あっ 靴/名詞/くつ に/助詞/に 包丁/名詞/ほうちょう が/助詞/が つ/動詞/つ い/語尾/い て/助動詞/て る/語尾/る 。/補助記号/。 この/連体詞/この 雪/名詞/ゆき 、/補助記号/、 硬/形容詞/かた い/語尾/い 。/補助記号/。 パパ/名詞/ぱぱ 、/補助記号/、 間違/動詞/まちが っ/語尾/っ て/助動詞/て る/語尾/る の/助詞/の とちが/動詞/とちが う/語尾/う ？/補助記号/？ 」/補助記号/」
公園/名詞/こうえん の/助詞/の 松/名詞/まつ の/助詞/の 木/名詞/き に/助詞/に こも/名詞/こも が/助詞/が 巻/動詞/ま い/語尾/い て/助詞/て あ/動詞/あ っ/語尾/っ た/助動詞/た 。/補助記号/。 「/補助記号/「 お/接頭辞/お 母/名詞/かあ さん/接尾辞/さん 、/補助記号/、 納豆/名詞/なっとう の/助詞/の 畑/名詞/はたけ だ/助動詞/だ ね/助詞/ね 」/補助記号/」
桜/名詞/さくら の/助詞/の 開花/名詞/かいか の/助詞/の ニュース/名詞/にゅーす を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、 「/補助記号/「 幼稚/形状詞/ようち 園/接尾辞/えん で/助詞/で は/助詞/は 、/補助記号/、 うめぼし/名詞/うめぼし の/助詞/の 花/名詞/はな が/助詞/が 咲/動詞/さ い/語尾/い た/助動詞/た の/助詞/の ！/補助記号/！ 」/補助記号/」 と/助詞/と にっこ/形容詞/にっこ い/語尾/い r/記号/Ｒ 。/補助記号/。
頭/名詞/あたま が/助詞/が トラ/名詞/とら で/助詞/で 体/名詞/からだ が/助詞/が 人/名詞/ひと の/助詞/の 頭/名詞/あたま 獣/接頭辞/じゅう 人身/名詞/じんしん 壁画/名詞/へきが が/助詞/が みつか/動詞/みつか っ/語尾/っ た/助動詞/た と/助詞/と い/動詞/い う/語尾/う ニュース/名詞/にゅーす を/助詞/を 聞/動詞/き い/語尾/い て/助詞/て 「/補助記号/「 それ/代名詞/それ 、/補助記号/、 タイガー/名詞/たいがー マスク/名詞/ますく やん/接尾辞/やん 」/補助記号/」
リーゼント/名詞/りーぜんと の/助詞/の 人/名詞/ひと を/助詞/を み/動詞/み て/助詞/て 小さな/連体詞/ちいさな 声/名詞/こえ で/助詞/で 、/補助記号/、 「/補助記号/「 頭/名詞/あたま の/助詞/の ところ/名詞/ところ に/助詞/に ツッパリ/名詞/つっぱり 載っ/名詞/のっ と/助動詞/と る/語尾/る ん/助詞/ん ね/助詞/ね 」/補助記号/」
ハイハイ/名詞/はいはい し/動詞/し て/助詞/て い/動詞/い る/語尾/る 妹/名詞/いもうと の/助詞/の 背中/名詞/せなか に/助詞/に ビーチ/名詞/びーち ボール/名詞/ぼーる を/助詞/を 乗せ/動詞/のせ て/助詞/て 、/補助記号/、 「/補助記号/「 み/動詞/み て/助詞/て ！/補助記号/！ かた/形容詞/かた つむり/名詞/つむり が/助詞/が 歩/動詞/ある い/語尾/い て/助動詞/て る/語尾/る よ/助詞/よ ！/補助記号/！ 」/補助記号/」
ピアノ/名詞/ぴあの の/助詞/の 鍵盤/名詞/けんばん の/助詞/の 黒/形容詞/くろ い/語尾/い ところ/名詞/ところ を/助詞/を 指差/名詞/ゆびさ し/動詞/し て/助詞/て 、/補助記号/、 「/補助記号/「 ピアノ/名詞/ぴあの に/助詞/に も/助詞/も 虫歯/名詞/むしば が/助詞/が あ/動詞/あ る/語尾/る ん/助詞/ん だ/助動詞/だ ね/助詞/ね 」/補助記号/」
「/補助記号/「 お/接頭辞/お ひな/名詞/ひな さま/接尾辞/さま 、/補助記号/、 お/接頭辞/お 着物/名詞/きもの 何/ローマ字文/なん 枚/接尾辞/まい き/動詞/き て/助詞/て い/動詞/い る/語尾/る の/助詞/の ？/補助記号/？ 」/補助記号/」 と/助詞/と 聞/動詞/き く/語尾/く の/助詞/の で/助動詞/で 、/補助記号/、 「/補助記号/「 １２/名詞/１２ 枚/接尾辞/まい よ/助詞/よ 」/補助記号/」 と/助詞/と い/動詞/い う/語尾/う と/助詞/と 、/補助記号/、 「/補助記号/「 そんな/形状詞/そんな に/助動詞/に 着/動詞/き て/助動詞/て る/語尾/る と/助詞/と 暑/形容詞/あつ い/語尾/い ん/助詞/ん じゃ/助動詞/じゃ な/形容詞/な い/語尾/い ？/補助記号/？ 」/補助記号/」 と/助詞/と 言/動詞/い っ/語尾/っ て/助詞/て 少し/副詞/すこし 考え/動詞/かんがえ 、/補助記号/、 「/補助記号/「 だ/助動詞/だ から/助詞/から うちわ/名詞/うちわ （/補助記号/（ 扇/名詞/おうぎ ）/補助記号/） も/動詞/も っ/語尾/っ て/助動詞/て る/語尾/る の/助詞/の か/助詞/か な/助詞/な 」/補助記号/」
最近/名詞/さいきん 、/補助記号/、 少し/副詞/すこし 時計/名詞/とけい が/助詞/が 読め/動詞/よめ る/語尾/る よう/形状詞/よう に/助動詞/に な/動詞/な っ/語尾/っ て/助詞/て き/動詞/き た/助動詞/た 。/補助記号/。 洋服屋/名詞/ようふくや さん/接尾辞/さん で/助詞/で 「/補助記号/「 L/記号/Ｌ 」/補助記号/」 サイズ/名詞/さいず の/助詞/の シール/名詞/しーる を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、 時計/名詞/とけい の/助詞/の 針/名詞/はり の/助詞/の 形/名詞/かたち を/助詞/を 連携/名詞/れんけい し/動詞/し た/助動詞/た の/助詞/の か/助詞/か 「/補助記号/「 ママ/名詞/まま 、/補助記号/、 ここ/代名詞/ここ に/助詞/に 『/補助記号/「 ３/名詞/３ 時/名詞/じ で/助詞/で す/語尾/す 』/補助記号/」 って/助詞/って 書/動詞/か い/語尾/い て/助詞/て あ/動詞/あ る/語尾/る よ/助詞/よ 。/補助記号/。 」/補助記号/」
着物/名詞/きもの を/助詞/を きた/名詞/きた 女性/名詞/じょせい を/助詞/を 家/名詞/いえ の/助詞/の 近く/名詞/ちかく の/助詞/の 通り/名詞/とおり で/助詞/で 見つけ/動詞/みつけ 、/補助記号/、 「/補助記号/「 あっ/感動詞/あっ お/接頭辞/お 江戸/名詞/えど の/助詞/の 人/名詞/ひと が/助詞/が 歩/動詞/ある い/語尾/い て/助動詞/て る/語尾/る よ/助詞/よ 」/補助記号/」
かんぴょう/名詞/かんぴょう が/助詞/が 結/動詞/むす ん/語尾/ん で/助動詞/で あ/動詞/あ っ/語尾/っ た/助動詞/た ロール/名詞/ろーる キャベツ/名詞/きゃべつ が/助詞/が とても/副詞/とても 気/名詞/き に/助詞/に 入/動詞/い っ/語尾/っ た/助動詞/た らし/助動詞/らし く/語尾/く 、/補助記号/、 「/補助記号/「 もう/副詞/もう 一/名詞/ひと つ/接尾辞/つ プレゼント/名詞/ぷれぜんと か/助詞/か 食べたー/助動詞/たべたー い/語尾/い ！/補助記号/！ 」/補助記号/」
ブーツ/名詞/ぶーつ を/助詞/を は/動詞/は い/語尾/い た/助動詞/た 人/名詞/ひと を/助詞/を み/動詞/み て/助詞/て 。/補助記号/。 「/補助記号/「 あの/連体詞/あの 人/名詞/ひと 。/補助記号/。 雨/名詞/あめ 振り/名詞/ふり よ/動詞/よ ら/語尾/ら ん/助動詞/ん の/助詞/の に/助詞/に 長靴/名詞/ながぐつ は/助詞/は いとう/名詞/いとう ！/補助記号/！ 」/補助記号/」
ミニ/名詞/みに スカーフ/名詞/すかーふ を/助詞/を 首/名詞/くび に/助詞/に 巻/動詞/ま い/語尾/い て/助詞/て い/動詞/い る/語尾/る の/助詞/の を/助詞/を み/動詞/み て/助詞/て 「/補助記号/「 ばあば/名詞/ばあば も/助詞/も よだれ/名詞/よだれ が/助詞/が 出/動詞/で る/語尾/る の/助詞/の ？/補助記号/？ 」/補助記号/」
母/名詞/はは が/助詞/が 身/名詞/み に/助詞/に つけ/動詞/つけ て/助詞/て い/動詞/い る/語尾/る もの/名詞/もの を/助詞/を 何/代名詞/なに か/助詞/か と/助詞/と ほめ/動詞/ほめ て/助詞/て くる/動詞/くる 。/補助記号/。 ダイヤ/名詞/だいや の/助詞/の クロス/名詞/くろす の/助詞/の ネックレス/名詞/ねっくれす を/助詞/を 手/名詞/て に/助詞/に 取り/名詞/とり 「/補助記号/「 格好/名詞/かっこう い/形容詞/い い/語尾/い ね/助詞/ね 墓場/名詞/はかば みた/形容詞/みた い/語尾/い 。/補助記号/。 」/補助記号/」
数字/名詞/すうじ に/助詞/に 興味/名詞/きょうみ を/助詞/を 持/動詞/も ち/語尾/ち 始め/動詞/はじめ た/助動詞/た 。/補助記号/。 正月/名詞/しょうがつ 、/補助記号/、 出/動詞/だ し/語尾/し 巻き/名詞/まき の/助詞/の 一/名詞/いち 切れ/名詞/きれ を/助詞/を さ/動詞/さ し/語尾/し 、/補助記号/、 「/補助記号/「 ６/名詞/６ 食べ/動詞/たべ る/語尾/る ー/補助記号/ー 。/補助記号/。 」/補助記号/」
ひい/動詞/ひい お/接頭辞/お ばあ/名詞/ばあ ちゃん/接尾辞/ちゃん の/助詞/の 車/名詞/くるま 椅子/名詞/いす に/助詞/に 興味/名詞/きょうみ 津々/形状詞/しんしん 。/補助記号/。 乗せ/動詞/のせ て/助詞/て もら/動詞/もら っ/語尾/っ て/助詞/て にっこり/動詞/にっこり し/動詞/し 、/補助記号/、 「/補助記号/「 ひい/動詞/ひい お/接頭辞/お ばあ/名詞/ばあ ちゃん/接尾辞/ちゃん の/助詞/の ベビー/名詞/べびー カー/名詞/かー 乗/動詞/の っ/語尾/っ た/助動詞/た の/助詞/の ！/補助記号/！ 」/補助記号/」
エレベーター/名詞/えれべーたー の/助詞/の 上下/名詞/じょうげ の/助詞/の 三角/名詞/さんかく ボタン/名詞/ぼたん を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、 ▲/名詞/さんかく を/助詞/を 「/補助記号/「 おにぎり/名詞/おにぎり 」/補助記号/」 、/補助記号/、 ▼/補助記号/さんかく を/助詞/を 「/補助記号/「 にんじん/名詞/にんじん 」/補助記号/」 と/助詞/と い/動詞/い い/語尾/い 、/補助記号/、 「/補助記号/「 おいし/形容詞/おいし そー/副詞/そー 」/補助記号/」
道路/名詞/どうろ の/助詞/の 融雪/名詞/ゆうせつ 装置/名詞/そうち から/助詞/から 水/名詞/みず が/助詞/が 吹き出/動詞/ふきで す/語尾/す 様子/名詞/ようす を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、 「/補助記号/「 わあー/感動詞/わあー 、/補助記号/、 お/接頭辞/お 水/名詞/みず の/助詞/の お/接頭辞/お 花/名詞/はな が/助詞/が 咲/形容詞/さ い/語尾/い と/助動詞/と る/語尾/る ね/助詞/ね ！/補助記号/！ 」/補助記号/」
きかんしゃ/名詞/きかんしゃ トーマス/名詞/とーます が/助詞/が 大好き/形状詞/だいすき な/助動詞/な 息子/名詞/むすこ 。/補助記号/。 朝/名詞/あさ 一/名詞/いち 番/名詞/ばん に/助詞/に 起き/動詞/おき て/助詞/て 、/補助記号/、 まだ/副詞/まだ みんな/名詞/みんな が/助詞/が 並/動詞/なら ん/語尾/ん で/助詞/で 寝/動詞/ね て/助詞/て い/動詞/い る/語尾/る の/助詞/の を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、 「/補助記号/「 ここ/代名詞/ここ が/助詞/が うち/名詞/うち の/助詞/の 操車/名詞/そうしゃ 場/接尾辞/じょう だ/助動詞/だ ね/助詞/ね 。/補助記号/。 」/補助記号/」
誕生/名詞/たんじょう 日/名詞/び に/助詞/に 赤飯/名詞/せきはん を/助詞/を 蒸/動詞/む し/語尾/し て/助詞/て もら/動詞/もら っ/語尾/っ た/助動詞/た 。/補助記号/。 「/補助記号/「 ダンゴムシ/名詞/だんごむし の/助詞/の ご飯/名詞/ごはん ？/補助記号/？ 」/補助記号/」
夕飯/名詞/ゆうはん の/助詞/の 支度/名詞/したく で/助詞/で 、/補助記号/、 ゆで/動詞/ゆで た/助動詞/た ほうれん/名詞/ほうれん 草/名詞/くさ の/助詞/の 茎/名詞/くき を/助詞/を み/動詞/み た/助動詞/た 。/補助記号/。 「/補助記号/「 わあ/副詞/わあ 、/補助記号/、 おっぱい/名詞/おっぱい いっぱい/名詞/いっぱい ！/補助記号/！ 」/補助記号/」
ショベル/名詞/しょべる カー/名詞/かー が/助詞/が 大好き/形状詞/だいすき 。/補助記号/。 食事/名詞/しょくじ 中/接尾辞/ちゅう 茶碗/名詞/ちゃわん に/助詞/に 手/名詞/て を/助詞/を 突っ込み/動詞/つっこみ 「/補助記号/「 ガガガガー/名詞/ががががー 。/補助記号/。 」/補助記号/」 と/助詞/と お/接頭辞/お 椀/名詞/わん を/助詞/を お/接頭辞/お 手/名詞/て で/助詞/で すく/動詞/すく っ/語尾/っ て/助詞/て 「/補助記号/「 しょべ/動詞/しょべ っ/語尾/っ て/助動詞/て る/語尾/る の/助詞/の 。/補助記号/。 」/補助記号/」
蚊/名詞/か に/助詞/に さ/動詞/さ さ/語尾/さ れ/助動詞/れ て/助詞/て 晴れ/動詞/はれ て/助詞/て い/動詞/い る/語尾/る 手/名詞/て を/助詞/を み/動詞/み て/助詞/て 。/補助記号/。 「/補助記号/「 ここ/代名詞/ここ 、/補助記号/、 虫/名詞/むし に/助詞/に さ/動詞/さ さ/語尾/さ れ/助動詞/れ て/助詞/て でべそ/名詞/でべそ に/助動詞/に な/動詞/な っ/語尾/っ ちゃ/助動詞/ちゃ っ/語尾/っ た/助動詞/た 。/補助記号/。 」/補助記号/」
新雪/名詞/しんせつ の/助詞/の 富士/名詞/ふじ 山/接尾辞/さん を/助詞/を み/動詞/み て/助詞/て 「/補助記号/「 かき氷/名詞/かきごおり の/助詞/の お/接頭辞/お 山/名詞/やま だ/助動詞/だ 。/補助記号/。 」/補助記号/」
すご/形容詞/すご い/語尾/い 雷雨/名詞/らいう の/助詞/の 日/名詞/ひ 、/補助記号/、 すぐ/副詞/すぐ 近く/名詞/ちかく で/助詞/で ドンッ/名詞/どんっ と/助詞/と 、/補助記号/、 雷/名詞/かみなり が/助詞/が 落ち/動詞/おち た/助動詞/た 様子/名詞/ようす 。/補助記号/。 大きな/連体詞/おおきな 音/名詞/おと が/助詞/が し/動詞/し た/助動詞/た 。/補助記号/。 母/名詞/はは に/助詞/に しがみつ/動詞/しがみつ い/語尾/い て/助詞/て 「/補助記号/「 今/名詞/いま 、/補助記号/、 雷/名詞/かみなり さん/接尾辞/さん の/助詞/の 足/名詞/あし が/助詞/が みえ/動詞/みえ そう/形状詞/そう だっ/助動詞/だっ た/助動詞/た 。/補助記号/。 」/補助記号/」
買/動詞/か い/語尾/い 始め/動詞/はじめ た/助動詞/た 鈴虫/名詞/すずむし を/助詞/を 観察/名詞/かんさつ 。/補助記号/。 虫/名詞/むし が/助詞/が 脱皮/名詞/だっぴ する/動詞/する 様子/名詞/ようす を/助詞/を み/動詞/み て/助詞/て 「/補助記号/「 お/接頭辞/お 母/名詞/かあ さん/接尾辞/さん 。/補助記号/。 すず/名詞/すず ちゃん/接尾辞/ちゃん シャツ/名詞/しゃつ 脱/動詞/ぬ い/語尾/い で/助動詞/で る/語尾/る よ/助詞/よ ！/補助記号/！ 」/補助記号/」
テレビ/名詞/てれび で/助詞/で 台風/名詞/たいふう 情報/名詞/じょうほう を/助詞/を 頻繁/形状詞/ひんぱん に/助動詞/に み/動詞/み て/助詞/て い/動詞/い た/助動詞/た 頃/名詞/ころ 。/補助記号/。 洗面/名詞/せんめん 所/接尾辞/じょ の/助詞/の 方/名詞/ほう から/助詞/から 「/補助記号/「 あ/動詞/あ っ/語尾/っ た/助動詞/た よ/助詞/よ ！/補助記号/！ 」/補助記号/」 と/助詞/と 声/名詞/こえ が/助詞/が 。/補助記号/。 洗濯/名詞/せんたく 機/名詞/き の/助詞/の 中/名詞/なか の/助詞/の 渦/名詞/うず を/助詞/を 指差/名詞/ゆびさ し/動詞/し て/助詞/て 「/補助記号/「 ここ/代名詞/ここ に/助詞/に い/動詞/い る/語尾/る よ/助詞/よ 。/補助記号/。 台風/名詞/たいふう 」/補助記号/」
フレンチ/名詞/ふれんち レストラン/名詞/れすとらん に/助詞/に 行/動詞/い っ/語尾/っ た/助動詞/た 。/補助記号/。 ソース/名詞/そーす に/助詞/に キャビア/名詞/きゃびあ が/助詞/が 入/動詞/はい っ/語尾/っ て/助詞/て い/動詞/い る/語尾/る の/助詞/の を/助詞/を み/動詞/み て/助詞/て 。/補助記号/。 「/補助記号/「 あ/感動詞/あ ！/補助記号/！ エビ/名詞/えび の/助詞/の お/接頭辞/お 目/名詞/め 目/接尾辞/め が/助詞/が 刺/動詞/さ さ/接尾辞/さ っ/語尾/っ て/助詞/て い/動詞/い る/語尾/る ！/補助記号/！ 」/補助記号/」
公園/名詞/こうえん で/助詞/で 拾/動詞/ひろ っ/語尾/っ た/助動詞/た どんぐり/名詞/どんぐり を/助詞/を 家/名詞/いえ に/助詞/に 持ち帰/動詞/もちかえ っ/語尾/っ た/助動詞/た 。/補助記号/。 数/名詞/すう 日/接尾辞/じつ 後/接尾辞/ご どんぐり/名詞/どんぐり の/助詞/の 殻/名詞/から が/助詞/が 割れ/動詞/われ た/助動詞/た ら/語尾/ら 「/補助記号/「 ドジョウ/名詞/どじょう さん/接尾辞/さん で/助動詞/で て/助詞/て こ/動詞/こ な/助動詞/な い/語尾/い ねー/助詞/ねー 。/補助記号/。 」/補助記号/」
