目/名詞/め の/助詞/の 回/動詞/まわ る/語尾/る 地球/名詞/ちきゅう だ/助動詞/だ

二/名詞/ふつ 日/接尾辞/か 酔い/名詞/よい で/助詞/で 頭/名詞/あたま が/助詞/が 痛/形容詞/いた い/語尾/い と/助詞/と 言/動詞/い う/語尾/う 父/名詞/ちち に/助詞/に ばんそうこう/名詞/ばんそうこう を/助詞/を 渡/動詞/わた し/語尾/し 、/補助記号/、 「/補助記号/「 これ/代名詞/これ 、/補助記号/、 はっとき/副詞/はっとき 」/補助記号/」

台所/名詞/だいどころ で/助詞/で 砂糖/名詞/さとう を/助詞/を 舐め/動詞/なめ た/助動詞/た ・/補助記号/・
「/補助記号/「 お/接頭辞/お かあ/名詞/かあ さん/接尾辞/さん 　/空白/＿ 砂糖/名詞/さとう っ/語尾/っ て/助詞/て 　/空白/＿ 何/代名詞/なに も/助詞/も つけ/動詞/つけ な/助動詞/な く/語尾/く て/助詞/て も/助詞/も 甘/形容詞/あま い/語尾/い ね/助詞/ね 」/補助記号/」

脱衣/名詞/だつい 場/接尾辞/じょう で/助詞/で ピンク/名詞/ぴんく の/助詞/の ババ/名詞/ばば シャツ/名詞/しゃつ 姿/名詞/すがた の/助詞/の 母/名詞/はは を/助詞/を 見/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 かー/名詞/かー ちゃん/接尾辞/ちゃん 　/空白/＿ にあ/動詞/にあ う/語尾/う よ/助詞/よ 　/空白/＿ お/接頭辞/お 姫/名詞/ひめ 様/接尾辞/さま みたい/形状詞/みたい 」/補助記号/」

４/名詞/４ 歳/接尾辞/さい に/助詞/に な/動詞/な っ/語尾/っ た/助動詞/た 娘/名詞/むすめ の/助詞/の 誕生/名詞/たんじょう 日/名詞/び 。/補助記号/。 母/名詞/はは が/助詞/が 「/補助記号/「 大き/形容詞/おおき く/語尾/く な/動詞/な っ/語尾/っ た/助動詞/た ねぇ/助詞/ねぇ
あっ/感動詞/あっ と/助詞/と い/動詞/い う/語尾/う ま/名詞/ま に/助詞/に お/接頭辞/お 嫁/名詞/よめ に/助詞/に い/動詞/い っ/語尾/っ ちゃ/助動詞/ちゃ う/語尾/う か/助詞/か な/助詞/な 」/補助記号/」 と/助詞/と つぶや/動詞/つぶや く/語尾/く と/助詞/と 、/補助記号/、
「/補助記号/「 だいじょうぶ/形状詞/だいじょうぶ 　/空白/＿ すぐ/副詞/すぐ 帰/動詞/かえ っ/語尾/っ て/助詞/て くる/動詞/くる から/助詞/から 」/補助記号/」

スキー/名詞/すきー の/助詞/の 特訓/名詞/とっくん 。/補助記号/。 父/名詞/ちち 「/補助記号/「 スキー/名詞/すきー を/助詞/を ハ/記号/は の/助詞/の 字/名詞/じ に/助詞/に し/動詞/し て/助詞/て 」/補助記号/」
「/補助記号/「 ひらがな/名詞/ひらがな の/助詞/の ？/補助記号/？ 　/空白/＿ カタカナ/名詞/かたかな の/助詞/の ？/補助記号/？ 」/補助記号/」

お/接頭辞/お 友だち/名詞/ともだち の/助詞/の 風船/名詞/ふうせん が/助詞/が 空/名詞/そら へ/助詞/へ 。/補助記号/。 母/名詞/はは 「/補助記号/「 かわいそう/形状詞/かわいそう ねえ/助詞/ねえ 」/補助記号/」
「/補助記号/「 で/助詞/で も/助詞/も 雲/名詞/くも は/助詞/は よろこ/動詞/よろこ ぶ/語尾/ぶ ね/助詞/ね 」/補助記号/」

\ /補助記号/UNK セミ/名詞/せみ の/助詞/の 脱皮/名詞/だっぴ を/助詞/を 見/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 お/接頭辞/お 母/名詞/かあ さん/接尾辞/さん は/助詞/は 　/空白/＿ ぼく/代名詞/ぼく の/助詞/の 抜け殻/名詞/ぬけがら や/助詞/や なぁ/助詞/なぁ 」/補助記号/」

母/名詞/はは が/助詞/が ミシン/名詞/みしん を/助詞/を かけ/動詞/かけ て/助詞/て い/動詞/い る/語尾/る 様子/名詞/ようす を/助詞/を じっと/副詞/じっと 見/動詞/み て/助詞/て い/動詞/い た/助動詞/た 。/補助記号/。
いきなり/副詞/いきなり 大声/名詞/おおごえ で/助詞/で 、/補助記号/、 「/補助記号/「 それ/代名詞/それ 　/空白/＿ すご/形容詞/すご い/語尾/い はしゃ/動詞/はしゃ い/語尾/い で/助詞/で い/動詞/い る/語尾/る ね/助詞/ね ！/補助記号/！ 」/補助記号/」

ぬか/動詞/ぬか みそ/名詞/みそ に/助詞/に ナス/名詞/なす と/助詞/と きゅうり/名詞/きゅうり を/助詞/を 漬け込/動詞/つけこ ん/語尾/ん で/助詞/で い/動詞/い る/語尾/る 祖母/名詞/そぼ を/助詞/を 見/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 どう/副詞/どう し/動詞/し て/助詞/て 　/空白/＿ かく/動詞/かく す/語尾/す の/助詞/の ？/補助記号/？ 」/補助記号/」

しか/動詞/しか り/語尾/り ながら/助詞/ながら 母/名詞/はは が/助詞/が 、/補助記号/、
「/補助記号/「 お/接頭辞/お 母/名詞/かあ さん/接尾辞/さん に/助詞/に 、/補助記号/、 何/代名詞/なに か/助詞/か 言/動詞/い う/語尾/う こと/名詞/こと が/助詞/が あ/動詞/あ る/語尾/る で/助動詞/で しょ/語尾/しょ っ/助動詞/っ ！/補助記号/！ 」/補助記号/」
「/補助記号/「 ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ あそ/動詞/あそ ぼ/助詞/ぼ 」/補助記号/」
ごめん/名詞/ごめん なさ/動詞/なさ い/語尾/い と/助詞/と 言/動詞/い っ/語尾/っ て/助詞/て 欲し/形容詞/ほし かっ/語尾/かっ た/助動詞/た 。/補助記号/。

保育/名詞/ほいく 園/接尾辞/えん の/助詞/の 先生/名詞/せんせい が/助詞/が 退職/名詞/たいしょく する/動詞/する 。/補助記号/。
「/補助記号/「 あと/名詞/あと 少し/副詞/すこし で/助詞/で 辞め/動詞/やめ ちゃ/助動詞/ちゃ う/語尾/う ん/助詞/ん だ/助動詞/だ から/助詞/から 、/補助記号/、 先生/名詞/せんせい に/助詞/に 優し/形容詞/やさし く/語尾/く し/動詞/し て/助詞/て ね/助詞/ね 」/補助記号/」
「/補助記号/「 やさし/形容詞/やさし く/語尾/く し/動詞/し た/助動詞/た ら/語尾/ら 　/空白/＿ 先生/名詞/せんせい 　/空白/＿ やめ/動詞/やめ な/助動詞/な い/語尾/い ？/補助記号/？ 」/補助記号/」

青空/名詞/あおぞら に/助詞/に 昼/名詞/ひる の/助詞/の 月/名詞/つき を/助詞/を 見つけ/動詞/みつけ て/助詞/て 、/補助記号/、
「/補助記号/「 お/接頭辞/お 月/名詞/つき さん/接尾辞/さん 　/空白/＿ 帰/動詞/かえ る/語尾/る の/助詞/の 　/空白/＿ わすれ/動詞/わすれ ちゃ/助動詞/ちゃ っ/語尾/っ た/助動詞/た ん/助詞/ん だ/助動詞/だ ね/助詞/ね 」/補助記号/」

父/名詞/ちち の/助詞/の 転勤/名詞/てんきん で/助詞/で 他県/名詞/たけん へ/助詞/へ 引っ越/動詞/ひっこ し/語尾/し た/助動詞/た 。/補助記号/。 布団/名詞/ふとん の/助詞/の 中/名詞/なか で/助詞/で こっそり/副詞/こっそり と/助詞/と 、/補助記号/、
「/補助記号/「 お/接頭辞/お とう/名詞/とう さん/接尾辞/さん 　/空白/＿ 会社/名詞/かいしゃ で/助詞/で 　/空白/＿ 新し/形容詞/あたらし い/語尾/い ともだち/名詞/ともだち 　/空白/＿ でき/動詞/でき た/助動詞/た ？/補助記号/？ 」/補助記号/」

海辺/名詞/うみべ で/助詞/で 貝殻/名詞/かいがら を/助詞/を 探/動詞/さが し/語尾/し て/助詞/て い/動詞/い て/助詞/て 、/補助記号/、 足元/名詞/あしもと の/助詞/の 砂/名詞/すな が/助詞/が 波/名詞/なみ に/助詞/に 流/動詞/なが さ/語尾/さ れ/助動詞/れ て/助詞/て よろめ/動詞/よろめ く/語尾/く 母/名詞/はは に/助詞/に 、/補助記号/、
「/補助記号/「 気/名詞/き を/助詞/を つけ/動詞/つけ て/助詞/て 　/空白/＿ 海/名詞/うみ が/助詞/が 　/空白/＿ うご/動詞/うご い/語尾/い て/助詞/て い/動詞/い る/語尾/る 」/補助記号/」

サイダー/名詞/さいだー を/助詞/を コップ/名詞/こっぷ に/助詞/に 注/動詞/つ い/語尾/い だ/助動詞/だ 。/補助記号/。 耳/名詞/みみ を/助詞/を 近づけ/動詞/ちかづけ て/助詞/て 、/補助記号/、
「/補助記号/「 夏/名詞/なつ の/助詞/の 音/名詞/おと が/助詞/が 　/空白/＿ する/動詞/する よ/助詞/よ 」/補助記号/」

いたずら/形状詞/いたずら を/助詞/を し/動詞/し て/助詞/て しか/動詞/しか ら/語尾/ら れ/助動詞/れ 、/補助記号/、 お/接頭辞/お 尻/名詞/しり を/助詞/を たた/動詞/たた か/語尾/か れ/助動詞/れ た/助動詞/た 。/補助記号/。
半べそ/名詞/はんべそ で/助動詞/で 、/補助記号/、 「/補助記号/「 い/動詞/い た/助動詞/た い/語尾/い の/助詞/の 　/空白/＿ い/動詞/い た/助動詞/た い/語尾/い の/助詞/の 　/空白/＿ ママ/名詞/まま の/助詞/の ところ/名詞/ところ に/助詞/に 　/空白/＿ と/動詞/と ん/語尾/ん で/助詞/で いけー/名詞/いけー 」/補助記号/」

起き上がり/名詞/おきあがり こぼし/名詞/こぼし を/助詞/を 寝かしつけ/動詞/ねかしつけ よう/助動詞/よう と/助詞/と 奮闘/名詞/ふんとう 。/補助記号/。
「/補助記号/「 ねんね/動詞/ねんね し/動詞/し て/助詞/て 　/空白/＿ ねんね/名詞/ねんね だ/助動詞/だ よー/助詞/よー 」/補助記号/」

予防/名詞/よぼう 注射/名詞/ちゅうしゃ で/助詞/で 「/補助記号/「 どう/副詞/どう し/動詞/し て/助詞/て 泣/動詞/な い/語尾/い た/助動詞/た の/助詞/の 」/補助記号/」 と/助詞/と 聞/動詞/き く/語尾/く 母/名詞/はは に/助詞/に 、/補助記号/、
「/補助記号/「 穴/名詞/あな が/助詞/が 開/動詞/ひら く/語尾/く か/助詞/か と/助詞/と 　/空白/＿ 思/動詞/おも っ/語尾/っ た/助動詞/た ん/助詞/ん だ/助動詞/だ 」/補助記号/」

きつね/名詞/きつね うどん/名詞/うどん を/助詞/を 注文/名詞/ちゅうもん 。/補助記号/。 出/動詞/で て/助詞/て き/動詞/き た/助動詞/た 丼/名詞/どんぶり に/助詞/に 入/動詞/はい っ/語尾/っ た/助動詞/た 大きな/連体詞/おおきな 油揚げ/名詞/あぶらあげ を/助詞/を 見/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 これ/代名詞/これ 　/空白/＿ きつね/名詞/きつね の/助詞/の 皮/名詞/かわ ？/補助記号/？ 」/補助記号/」

テレビ/名詞/てれび で/助詞/で 火事/名詞/かじ の/助詞/の ニュース/名詞/にゅーす 。/補助記号/。
「/補助記号/「 警察/名詞/けいさつ が/助詞/が 火事/名詞/かじ の/助詞/の 原因/名詞/げんいん を/助詞/を 調べ/動詞/しらべ て/助詞/て い/動詞/い ま/助動詞/ま す/語尾/す 。/補助記号/。 」/補助記号/」 と/助詞/と アナウンサー/名詞/あなうんさー
「/補助記号/「 火事/名詞/かじ の/助詞/の 原因/名詞/げんいん は/助詞/は 　/空白/＿ 火/名詞/ひ じゃ/助動詞/じゃ な/形容詞/な い/語尾/い ？/補助記号/？ 」/補助記号/」

「/補助記号/「 今日/名詞/きょう は/助詞/は 　/空白/＿ こわ/形容詞/こわ い/語尾/い 　/空白/＿ お/接頭辞/お 洋服/名詞/ようふく だ/助動詞/だ なぁ/助詞/なぁ 」/補助記号/」
ヒョウ柄/名詞/ひょうがら で/助動詞/で し/語尾/し た/助動詞/た 。/補助記号/。

「/補助記号/「 い/形容詞/い い/語尾/い 夢み/動詞/ゆめみ ちゃ/助動詞/ちゃ っ/語尾/っ た/助動詞/た 」/補助記号/」 と/助詞/と い/動詞/い う/語尾/う 母/名詞/はは に/助詞/に 、/補助記号/、
「/補助記号/「 みせ/動詞/みせ て/助詞/て ！/補助記号/！ 」/補助記号/」

おまわり/名詞/おまわり さん/接尾辞/さん が/助詞/が 大好き/形状詞/だいすき 。/補助記号/。 あっちこっち/代名詞/あっちこっち の/助詞/の 交番/名詞/こうばん を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 おまわり/名詞/おまわり さん/接尾辞/さん 家/動詞/いえ って/助詞/って 　/空白/＿ ちいさ/形容詞/ちいさ い/語尾/い ね/助詞/ね 」/補助記号/」

いつ/代名詞/いつ も/助詞/も 同じ/連体詞/おなじ 方向/名詞/ほうこう に/助詞/に 沈/動詞/しず む/語尾/む 夕日/名詞/ゆうひ を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 あそこ/代名詞/あそこ に/助詞/に 　/空白/＿ 大きな/連体詞/おおきな 穴/名詞/あな が/助詞/が 　/空白/＿ あい/動詞/あい て/助詞/て い/動詞/い る/語尾/る の/助詞/の か/助詞/か な/助詞/な 」/補助記号/」

父/名詞/ちち が/助詞/が 仕事/名詞/しごと で/助詞/で 帰り/名詞/かえり が/助詞/が 遅/形容詞/おそ い/語尾/い 日/名詞/ひ 。/補助記号/。
「/補助記号/「 なん/代名詞/なん で/助詞/で 　/空白/＿ さみし/形容詞/さみし い/語尾/い の/助詞/の 　/空白/＿ なかなか/副詞/なかなか 終わ/動詞/おわ ら/接尾辞/ら へん/助動詞/へん の/助詞/の 」/補助記号/」

お/接頭辞/お て/助詞/て て/助詞/て を/助詞/を 開/動詞/ひら い/語尾/い て/助詞/て パー/名詞/ぱー に/助動詞/に し/動詞/し た/助動詞/た 。/補助記号/。
「/補助記号/「 花火/名詞/はなび みたい/形状詞/みたい だ/助動詞/だ よ/助詞/よ 」/補助記号/」

　/空白/＿ 両親/名詞/りょうしん の/助詞/の 若/形容詞/わか い/語尾/い 時/名詞/とき の/助詞/の プリクラ/名詞/ぷりくら 。/補助記号/。 二人/名詞/ふたり の/助詞/の 顔/名詞/かお の/助詞/の 間/名詞/あいだ に/助詞/に 文字/名詞/もじ を/助詞/を 見つけ/動詞/みつけ た/助動詞/た 。/補助記号/。
「/補助記号/「 うづう/名詞/うづう づ/動詞/づ っ/語尾/っ て/助詞/て なに/代名詞/なに ？/補助記号/？ 」/補助記号/」
ラブ/名詞/らぶ ラブ/名詞/らぶ だっ/助動詞/だっ た/助動詞/た 。/補助記号/。

親類/名詞/しんるい の/助詞/の 家/名詞/いえ の/助詞/の ２/名詞/２ 階/名詞/かい から/助詞/から 喜々/名詞/きき と/助詞/と し/動詞/し て/助詞/て 下り/動詞/おり て/助詞/て き/動詞/き た/助動詞/た 。/補助記号/。
「/補助記号/「 目/名詞/め の/助詞/の 回/動詞/まわ る/語尾/る 地図/名詞/ちず が/助詞/が あ/動詞/あ っ/語尾/っ た/助動詞/た よ/助詞/よ 」/補助記号/」
初めて/副詞/はじめて 見/動詞/み る/語尾/る 地球/名詞/ちきゅう 儀/接尾辞/ぎ だっ/助動詞/だっ た/助動詞/た 。/補助記号/。

弟/名詞/おとうと の/助詞/の 唇/名詞/くちびる に/助詞/に チュー/名詞/ちゅう を/助詞/を し/動詞/し た/助動詞/た 。/補助記号/。
「/補助記号/「 結構/副詞/けっこう 　/空白/＿ おいし/形容詞/おいし い/語尾/い ね/助詞/ね 」/補助記号/」

動物/名詞/どうぶつ 園/接尾辞/えん にて/助詞/にて 。/補助記号/。 サル/名詞/さる が/助詞/が ジャガイモ/名詞/じゃがいも を/助詞/を 食べ/動詞/たべ ながら/助詞/ながら 走り回/動詞/はしりまわ っ/語尾/っ て/助詞/て い/動詞/い る/語尾/る 。/補助記号/。
「/補助記号/「 座/動詞/すわ っ/語尾/っ て/助詞/て 食べ/動詞/たべ なさー/助動詞/なさー い/語尾/い 」/補助記号/」

ご飯/名詞/ごはん の/助詞/の 湯気/名詞/ゆげ で/助詞/で 、/補助記号/、 母/名詞/はは の/助詞/の メガネ/名詞/めがね が/助詞/が くも/動詞/くも っ/語尾/っ た/助動詞/た 。/補助記号/。
「/補助記号/「 めがね/名詞/めがね 　/空白/＿ ほかほか/名詞/ほかほか 　/空白/＿ し/動詞/し て/助動詞/て る/語尾/る ね/助詞/ね 」/補助記号/」

\ /補助記号/UNK ストッキング/名詞/すとっきんぐ を/助詞/を 脱/動詞/ぬ い/語尾/い だ/助動詞/だ 母/名詞/はは を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 皮/名詞/かわ まで/助詞/まで 　/空白/＿ ぬ/動詞/ぬ い/語尾/い だ/助動詞/だ の/助詞/の ？/補助記号/？ 」/補助記号/」

「/補助記号/「 うんち/名詞/うんち は/助詞/は どこ/代名詞/どこ に/助詞/に い/動詞/い く/語尾/く の/助詞/の 」/補助記号/」
ママ/名詞/まま 「/補助記号/「 下水/名詞/げすい よ/助詞/よ 」/補助記号/」
「/補助記号/「 一/名詞/いっ 本/接尾辞/ぽん だっ/助動詞/だっ た/助動詞/た ら/語尾/ら 　/空白/＿ さびし/形容詞/さびし い/語尾/い から/助詞/から 　/空白/＿ もう/副詞/もう 一/名詞/いっ 本/接尾辞/ぽん し/動詞/し て/助詞/て あげ/動詞/あげ る/語尾/る 」/補助記号/」

干/動詞/ほ し/語尾/し て/助詞/て あ/動詞/あ る/語尾/る 枕/名詞/まくらの カバー/名詞/かばー を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 まくら/名詞/まくら 　/空白/＿ ぺっ/名詞/ぺっ ちゃんこ/名詞/ちゃんこ に/助詞/に 　/空白/＿ なっ/動詞/なっ ちゃ/助動詞/ちゃ っ/語尾/っ た/助動詞/た の/助詞/の ？/補助記号/？ 」/補助記号/」

\ /補助記号/UNK 便座/名詞/べんざ カバー/名詞/かばー を/助詞/を 取り替え/動詞/とりかえ て/助詞/て い/動詞/い る/語尾/る の/助詞/の を/助詞/を じっと/副詞/じっと 見/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 お/接頭辞/お トイレ/名詞/といれ の/助詞/の 　/空白/＿ くつ/名詞/くつ し/語尾/し た/助動詞/た ？/補助記号/？ 」/補助記号/」

結婚/名詞/けっこん は/助詞/は 大好き/形状詞/だいすき な/助動詞/な 人/名詞/ひと と/助詞/と する/動詞/する ん/助詞/ん だ/助動詞/だ よ/助詞/よ 、/補助記号/、 と/助詞/と 教え/動詞/おしえ られ/助動詞/られ て/助詞/て 、/補助記号/、
「/補助記号/「 じゃあ/接続詞/じゃあ 　/空白/＿ じい/名詞/じい ちゃんと/副詞/ちゃんと 　/空白/＿ 結婚/名詞/けっこん する/動詞/する 」/補助記号/」

\ /補助記号/UNK バウムクーヘン/名詞/ばうむくーへん を/助詞/を 食べ/動詞/たべ て/助詞/て 、/補助記号/、
「/補助記号/「 この/連体詞/この タイヤ/名詞/たいや 　/空白/＿ おいし/形容詞/おいし い/語尾/い ね/助詞/ね 」/補助記号/」

お/接頭辞/お 化粧/名詞/けしょう で/助詞/で 眉/名詞/まゆ を/助詞/を 描/動詞/えが い/語尾/い て/助詞/て い/動詞/い る/語尾/る 母/名詞/はは に/助詞/に 、/補助記号/、
「/補助記号/「 まゆげ/名詞/まゆげ の/助詞/の 修理/名詞/しゅうり ？/補助記号/？ 」/補助記号/」

38/名詞/３８ 度/名詞/ど の/助詞/の 熱/名詞/ねつ を/助詞/を 出/動詞/だ し/語尾/し て/助詞/て ほっぺ/名詞/ほっぺ が/助詞/が 真っ赤/形状詞/まっか 。/補助記号/。
「/補助記号/「 パパ/名詞/ぱぱ 　/空白/＿ ほっぺ/名詞/ほっぺ に/助詞/に さわ/動詞/さわ っ/語尾/っ て/助詞/て ごらん/名詞/ごらん 　/空白/＿ ひなたぼっこ/副詞/ひなたぼっこ みたい/形状詞/みたい だ/助動詞/だ よ/助詞/よ 」/補助記号/」

焼き/接尾辞/やき 豆腐/名詞/とうふ を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 わぁ/名詞/わぁ 　/空白/＿ きた/動詞/きた な/助動詞/な い/語尾/い 豆腐/名詞/とうふ だ/助動詞/だ ね/助詞/ね 」/補助記号/」

オムツ/名詞/おむつ かぶれ/接尾辞/かぶれ で/助動詞/で 赤/形容詞/あか く/語尾/く な/動詞/な っ/語尾/っ た/助動詞/た お/接頭辞/お 尻/名詞/しり を/助詞/を 出/動詞/だ し/語尾/し て/助詞/て 、/補助記号/、
「/補助記号/「 ママ/名詞/まま 　/空白/＿ さわ/動詞/さわ っ/語尾/っ て/助詞/て ごらん/名詞/ごらん 　/空白/＿ かゆ/形容詞/かゆ い/語尾/い から/助詞/から 」/補助記号/」

腹痛/名詞/ふくつう の/助詞/の 母/名詞/はは の/助詞/の 背中/名詞/せなか を/助詞/を なで/動詞/なで ながら/助詞/ながら 、/補助記号/、
「/補助記号/「 大丈夫/形状詞/だいじょうぶ だ/助動詞/だ よ/助詞/よ 　/空白/＿ 僕/代名詞/ぼく は/助詞/は 学校/名詞/がっこう で/助詞/で 　/空白/＿ 生き物/名詞/いきもの 係/名詞/がかり な/助動詞/な ん/助詞/ん だ/助動詞/だ 」/補助記号/」

ビター/名詞/びたー チョコ/名詞/ちょこ を/助詞/を 食べ/動詞/たべ た/助動詞/た お/接頭辞/お 兄/名詞/にい ちゃん/接尾辞/ちゃん が/助詞/が 「/補助記号/「 大人/名詞/おとな の/助詞/の 味/名詞/あじ が/助詞/が する/動詞/する 」/補助記号/」
「/補助記号/「 大人/名詞/おとな を/助詞/を 食べ/動詞/たべ た/助動詞/た こと/名詞/こと あ/動詞/あ る/語尾/る の/助詞/の ？/補助記号/？ 」/補助記号/」

最近/名詞/さいきん なん/代名詞/なん で/助詞/で も/助詞/も まね/名詞/まね を/助詞/を する/動詞/する 。/補助記号/。 体重/名詞/たいじゅう 計/接尾辞/けい に/助詞/に の/動詞/の っ/語尾/っ て/助詞/て ママ/名詞/まま の/助詞/の まね/名詞/まね 。/補助記号/。
「/補助記号/「 やばー/形容詞/やばー い/語尾/い 」/補助記号/」

おんぶ/名詞/おんぶ さ/動詞/さ れ/助動詞/れ 、/補助記号/、 母/名詞/はは の/助詞/の 背中/名詞/せなか で/助詞/で もぞもぞ/副詞/もぞもぞ 。/補助記号/。
「/補助記号/「 お/接頭辞/お ちんちん/名詞/ちんちん が/助詞/が 　/空白/＿ 消しゴム/名詞/けしごむ に/助詞/に 　/空白/＿ なっ/動詞/なっ ちゃ/助動詞/ちゃ っ/語尾/っ た/助動詞/た 」/補助記号/」
・/補助記号/・ ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ かたくな/動詞/かたくな っ/語尾/っ た/助動詞/た の/助詞/の ね/助詞/ね 。/補助記号/。

朝/名詞/あさ 、/補助記号/、 パジャマ/名詞/ぱじゃま の/助詞/の ズボン/名詞/ずぼん を/助詞/を さわ/動詞/さわ り/語尾/り ながら/助詞/ながら 、/補助記号/、
「/補助記号/「 ここ/代名詞/ここ に/助詞/に 　/空白/＿ いっぱい/名詞/いっぱい 　/空白/＿ 汗/名詞/あせ か/動詞/か い/語尾/い た/助動詞/た みたい/形状詞/みたい 」/補助記号/」
・/補助記号/・ ・/補助記号/・ ・/補助記号/・ おねしょ/名詞/おねしょ だっ/助動詞/だっ た/助動詞/た 。/補助記号/。

ひい/助詞/ひい お/接頭辞/お じい/名詞/じい ちゃん/接尾辞/ちゃん が/助詞/が 亡くな/動詞/なくな っ/語尾/っ て/助詞/て 。/補助記号/。
「/補助記号/「 だれ/代名詞/だれ に/助詞/に 　/空白/＿ や/動詞/や ら/語尾/ら れ/助動詞/れ た/助動詞/た ん/助詞/ん だ/助動詞/だ ろ/語尾/ろ う/助動詞/う 」/補助記号/」

\ /補助記号/UNK 父/名詞/ちち の/助詞/の 髪/名詞/かみ の/助詞/の 毛/名詞/け を/助詞/を じっくり/副詞/じっくり み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 あ/感動詞/あ 　/空白/＿ 霜柱/名詞/しもばしら が/助詞/が あ/動詞/あ る/語尾/る 」/補助記号/」

熱/名詞/ねつ で/助詞/で しんど/形容詞/しんど そう/形状詞/そう に/助詞/に 寝/動詞/ね て/助詞/て い/動詞/い る/語尾/る 母/名詞/はは に/助詞/に 、/補助記号/、
「/補助記号/「 ぼく/代名詞/ぼく が/助詞/が 　/空白/＿ 修理/名詞/しゅうり し/動詞/し て/助詞/て あげ/動詞/あげ る/語尾/る よ/助詞/よ 」/補助記号/」

もう/副詞/もう 夜/名詞/よる １１/名詞/１１ 時/名詞/じ な/助動詞/な の/助詞/の に/助詞/に ふとん/名詞/ふとん で/助詞/で ゴロゴロ/名詞/ごろごろ 。/補助記号/。
母/名詞/はは が/助詞/が あきれ/動詞/あきれ て/助詞/て 「/補助記号/「 よく/副詞/よく 眠/形容詞/ねむ く/語尾/く な/形容詞/な い/語尾/い ね/助詞/ね 」/補助記号/」
「/補助記号/「 朝/名詞/あさ は/助詞/は 　/空白/＿ ねむ/形容詞/ねむ い/語尾/い けど/助詞/けど 　/空白/＿ 夜/名詞/よる は/助詞/は 　/空白/＿ ねむ/形容詞/ねむ く/語尾/く な/形容詞/な い/語尾/い の/助詞/の 」/補助記号/」

背/名詞/せ の/助詞/の 低/形容詞/ひく い/語尾/い 祖父/名詞/そふ に/助詞/に 向か/動詞/むか っ/語尾/っ て/助詞/て 、/補助記号/、
「/補助記号/「 お/接頭辞/お じい/名詞/じい ちゃん/接尾辞/ちゃん 　/空白/＿ ちっちゃ/形容詞/ちっちゃ い/語尾/い けど/助詞/けど 　/空白/＿ 何/代名詞/なん 歳/接尾辞/さい ？/補助記号/？ 」/補助記号/」

お/接頭辞/お じい/名詞/じい ちゃん/接尾辞/ちゃん が/助詞/が ヘア/名詞/へあ スプレー/名詞/すぷれー する/動詞/する の/助詞/の を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 頭/名詞/あたま に/助詞/に 虫/名詞/むし い/語尾/い る/語尾/る の/助詞/の ？/補助記号/？ 」/補助記号/」

イチゴ/名詞/いちご を/助詞/を 前/名詞/まえ に/助詞/に 、/補助記号/、 コンデンス/名詞/こんでんす ミルク/名詞/みるく の/助詞/の 名前/名詞/なまえ が/助詞/が 思い浮か/動詞/おもいうか ば/語尾/ば な/助動詞/な い/語尾/い 。/補助記号/。
「/補助記号/「 ママ/名詞/まま 　/空白/＿ あれ/代名詞/あれ ちょうだい/名詞/ちょうだい ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ 　/空白/＿ イチゴ/名詞/いちご の/助詞/の しょうゆ/名詞/しょうゆ 」/補助記号/」

頭痛/名詞/ずつう で/助詞/で 寝/動詞/ね て/助詞/て い/動詞/い る/語尾/る 母/名詞/はは の/助詞/の 横/名詞/よこ に/助詞/に 来/動詞/き て/助詞/て 、/補助記号/、
「/補助記号/「 僕/代名詞/ぼく と/助詞/と 手/名詞/て を/助詞/を つな/動詞/つな ぐ/語尾/ぐ と/助詞/と 元気/名詞/げんき に/助詞/に な/動詞/な る/語尾/る よ/助詞/よ 」/補助記号/」

夜/名詞/よる 一人/名詞/ひとり で/助詞/で 寝/動詞/ね る/語尾/る 練習/名詞/れんしゅう 中/接尾辞/ちゅう 。/補助記号/。 様子/名詞/ようす を/助詞/を 見/動詞/み に/助詞/に 行/動詞/い っ/語尾/っ た/助動詞/た ら/語尾/ら 、/補助記号/、
「/補助記号/「 まだ/副詞/まだ 胸/名詞/むね が/助詞/が おどおど/副詞/おどおど し/動詞/し て/助動詞/て る/語尾/る 」/補助記号/」

足場/名詞/あしば を/助詞/を 組/動詞/く み/語尾/み 、/補助記号/、 ネット/名詞/ねっと の/助詞/の よう/形状詞/よう な/助動詞/な もの/名詞/もの で/助詞/で 覆/動詞/おお わ/語尾/わ れ/助動詞/れ た/助動詞/た 改装/名詞/かいそう 中/接尾辞/ちゅう の/助詞/の 家/名詞/いえ を/助詞/を み/動詞/み て/助詞/て 。/補助記号/。
「/補助記号/「 お/接頭辞/お うち/名詞/うち が/助詞/が 　/空白/＿ 捕ま/動詞/つかま っ/語尾/っ て/助動詞/て る/語尾/る 」/補助記号/」

ぽかぽか/名詞/ぽかぽか の/助詞/の 陽気/名詞/ようき の/助詞/の 車中/名詞/しゃちゅう で/助動詞/で うとう/副詞/うとう と/助詞/と 。/補助記号/。
母/名詞/はは 「/補助記号/「 眠た/形容詞/ねむた い/語尾/い ？/補助記号/？ 」/補助記号/」
「/補助記号/「 おひさま/名詞/おひさま が/助詞/が 　/空白/＿ かた/名詞/かた もみ/動詞/もみ し/動詞/し て/助動詞/て る/語尾/る から/助詞/から 　/空白/＿ 気持ち/名詞/きもち い/形容詞/い い/語尾/い ん/助詞/ん だ/助動詞/だ よ/助詞/よ 」/補助記号/」

認可/名詞/にんか 保育/名詞/ほいく 園/接尾辞/えん に/助詞/に 入れ/動詞/いれ な/助動詞/な く/語尾/く て/助詞/て 泣/動詞/な い/語尾/い て/助詞/て い/動詞/い る/語尾/る 母/名詞/はは を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 仲間/名詞/なかま に/助詞/に 入れ/動詞/いれ て/助詞/て 欲し/形容詞/ほし い/語尾/い とき/名詞/とき は/助詞/は 　/空白/＿ 大きな/連体詞/おおきな 声/名詞/こえ で/助詞/で 言/動詞/い え/語尾/え ば/助詞/ば 入れ/動詞/いれ て/助詞/て くれ/動詞/くれ る/語尾/る よ/助詞/よ 」/補助記号/」

「/補助記号/「 ママ/名詞/まま 、/補助記号/、 お/接頭辞/お じい/名詞/じい ちゃん/接尾辞/ちゃん て/助詞/て 子ども/名詞/こども い/動詞/い る/語尾/る の/助詞/の ？/補助記号/？ 」/補助記号/」
「/補助記号/「 ママ/名詞/まま が/助詞/が 子ども/名詞/こども だ/助動詞/だ よ/助詞/よ 」/補助記号/」
「/補助記号/「 えー/感動詞/えー ！/補助記号/！ 　/空白/＿ ずいぶん/副詞/ずいぶん 大き/形容詞/おおき い/語尾/い 　/空白/＿ 子ども/名詞/こども だ/助動詞/だ ね/助詞/ね 」/補助記号/」

母/名詞/はは に/助詞/に しか/動詞/しか ら/語尾/ら れ/助動詞/れ て/助詞/て 。/補助記号/。
「/補助記号/「 怒/動詞/おこ ら/語尾/ら な/助動詞/な い/語尾/い 母/名詞/かあ ちゃん/接尾辞/ちゃん を/助詞/を 　/空白/＿ 買/動詞/か っ/語尾/っ て/助詞/て もら/動詞/もら う/語尾/う 」/補助記号/」
と/助詞/と 、/補助記号/、 父/名詞/ちち の/助詞/の もと/名詞/もと へ/助詞/へ 。/補助記号/。

結婚/名詞/けっこん 前/名詞/まえ の/助詞/の 両親/名詞/りょうしん の/助詞/の 写真/名詞/しゃしん を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 若/形容詞/わか すぎ/動詞/すぎ る/語尾/る 　/空白/＿ これ/代名詞/これ いつ/代名詞/いつ の/助詞/の ？/補助記号/？ 　/空白/くうはく 江戸/名詞/えど 時代/名詞/じだい の/助詞/の ？/補助記号/？ 」/補助記号/」

t/記号/Ｔ \ /補助記号/UNK コーデュロイ/名詞/こーでゅろい の/助詞/の ズボン/名詞/ずぼん の/助詞/の でこぼこ/名詞/でこぼこ を/助詞/を なで/動詞/なで ながら/助詞/ながら 、/補助記号/、
「/補助記号/「 い/形容詞/い い/語尾/い ダンボール/名詞/だんぼーる で/助詞/で 　/空白/＿ でき/動詞/でき て/助動詞/て る/語尾/る ね/助詞/ね 」/補助記号/」

ハワイ/名詞/はわい で/助詞/で 挙式/名詞/きょしき を/助詞/を し/動詞/し た/助動詞/た 両親/名詞/りょうしん の/助詞/の 写真/名詞/しゃしん を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 パパ/名詞/ぱぱ と/助詞/と ママ/名詞/まま は/助詞/は 　/空白/＿ ハワイ/名詞/はわい で/助詞/で 結婚/名詞/けっこん し/動詞/し た/助動詞/た の/助詞/の に/助詞/に
私/代名詞/わたし は/助詞/は なん/代名詞/なん で/助詞/で 　/空白/＿ 外国/名詞/がいこく 人/接尾辞/じん じゃ/助動詞/じゃ な/形容詞/な い/語尾/い ん/助詞/ん だ/助動詞/だ ろ/語尾/ろ う/助動詞/う ？/補助記号/？ 」/補助記号/」

白/形容詞/しろ い/語尾/い 氷/名詞/こおり の/助詞/の 粒/名詞/つぶ の/助詞/の つ/動詞/つ い/語尾/い た/助動詞/た アイス/名詞/あいす キャンデー/名詞/きゃんでー を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 塩味/名詞/しおあじ の/助詞/の 　/空白/＿ アイス/名詞/あいす だ/助動詞/だ ね/助詞/ね 」/補助記号/」

春/名詞/はる に/助詞/に な/動詞/な っ/語尾/っ て/助詞/て 両手/名詞/りょうて の/助詞/の しもやけ/名詞/しもやけ が/助詞/が 治/動詞/なお っ/語尾/っ た/助動詞/た 。/補助記号/。
「/補助記号/「 ボク/代名詞/ぼく の/助詞/の 手/名詞/て 　/空白/＿ ハンサム/名詞/はんさむ に/助詞/に な/動詞/な っ/語尾/っ た/助動詞/た 」/補助記号/」

お/接頭辞/お 出かけ/動詞/でかけ 前/名詞/まえ 。/補助記号/。 アクセサリー/名詞/あくせさりー の/助詞/の 箱/名詞/はこ を/助詞/を 持/動詞/も っ/語尾/っ て/助詞/て き/動詞/き て/助詞/て 鏡/名詞/かがみ の/助詞/の 前/名詞/まえ に/助詞/に 立/動詞/た っ/語尾/っ た/助動詞/た 母/名詞/はは に/助詞/に 、/補助記号/、
「/補助記号/「 ねえ/感動詞/ねえ 　/空白/＿ それ/代名詞/それ ママ/名詞/まま の/助詞/の 部品/名詞/ぶひん ？/補助記号/？ 」/補助記号/」

久し/形容詞/ひさし ぶり/接尾辞/ぶり の/助詞/の 運転/名詞/うんてん で/助詞/で 緊張/名詞/きんちょう し/動詞/し て/助詞/て い/動詞/い る/語尾/る 母/名詞/はは を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 怪獣/名詞/かいじゅう の/助詞/の 目/名詞/め で/助詞/で 　/空白/＿ 運転/名詞/うんてん し/動詞/し て/助動詞/て る/語尾/る 」/補助記号/」

英語/名詞/えいご の/助詞/の 歌/名詞/うた の/助詞/の ビデオ/名詞/びでお を/助詞/を 買/動詞/か っ/語尾/っ た/助動詞/た 。/補助記号/。
「/補助記号/「 ママ/名詞/まま 　/空白/＿ えびちり/名詞/えびちり の/助詞/の 歌/名詞/うた 　/空白/＿ うた/動詞/うた っ/語尾/っ て/助詞/て 」/補助記号/」
・/補助記号/・ ・/補助記号/・ ・/補助記号/・ ָּ/補助記号/UNK ABC/名詞/ＡＢＣ の/助詞/の 歌/名詞/うた だっ/助動詞/だっ た/助動詞/た 。/補助記号/。

傘/名詞/かさ を/助詞/を さ/動詞/さ し/語尾/し て/助詞/て バス/名詞/ばす を/助詞/を 待/動詞/ま ち/語尾/ち ながら/助詞/ながら 雨音/名詞/あまおと を/助詞/を 聞/動詞/き い/語尾/い て/助詞/て 。/補助記号/。
「/補助記号/「 ポップコーン/名詞/ぽっぷこーん を/助詞/を つく/動詞/つく っ/語尾/っ て/助動詞/て る/語尾/る みたい/形状詞/みたい 」/補助記号/」

ゴールデン/名詞/ごーるでん ウィーク/名詞/うぃーく 。/補助記号/。 「/補助記号/「 明日/名詞/あす も/助詞/も 会社/名詞/かいしゃ 休み/名詞/やすみ ？/補助記号/？ 」/補助記号/」
父/名詞/ちち 「/補助記号/「 そう/副詞/そう や/助詞/や で/助詞/で 」/補助記号/」
「/補助記号/「 会社/名詞/かいしゃ やめ/動詞/やめ た/助動詞/た の/助詞/の ？/補助記号/？ 」/補助記号/」

しんせき/名詞/しんせき の/助詞/の 家/名詞/いえ で/助詞/で 、/補助記号/、 「/補助記号/「 お/接頭辞/お 昼/名詞/ひる は/助詞/は お/接頭辞/お すし取/動詞/すしど る/語尾/る ね/助詞/ね 」/補助記号/」 と/助詞/と 言/動詞/い わ/語尾/わ れ/助動詞/れ 、/補助記号/、
「/補助記号/「 へび/名詞/へび と/助詞/と もぐら/名詞/もぐら 　/空白/＿ お/接頭辞/お 願/動詞/ねが い/語尾/い し/動詞/し まぁ/助動詞/まぁ す/語尾/す 」/補助記号/」
・/補助記号/・ ・/補助記号/・ ・/補助記号/・ えび/名詞/えび と/助詞/と マグロ/名詞/まぐろ の/助詞/の こと/名詞/こと だっ/助動詞/だっ た/助動詞/た 。/補助記号/。

大好き/形状詞/だいすき な/助動詞/な そうめん/名詞/そうめん を/助詞/を 食べ/動詞/たべ た/助動詞/た 。/補助記号/。
父/名詞/ちち 「/補助記号/「 まだ/副詞/まだ 食べ/動詞/たべ る/語尾/る の/助詞/の ？/補助記号/？ 」/補助記号/」
「/補助記号/「 この/連体詞/この 中/名詞/なか で/助詞/で 泳/動詞/およ ぎ/語尾/ぎ た/助動詞/た い/語尾/い ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ 」/補助記号/」

ファミリー/名詞/ふぁみりー レストラン/名詞/れすとらん で/助詞/で ハンバーグ/名詞/はんばーぐ を/助詞/を 食べ/動詞/たべ た/助動詞/た ら/語尾/ら 、/補助記号/、
他/名詞/た の/助詞/の 店/名詞/みせ より/助詞/より おいし/形容詞/おいし かっ/語尾/かっ た/助動詞/た 。/補助記号/。
「/補助記号/「 ここ/代名詞/ここ は/助詞/は 本気/名詞/ほんき で/助動詞/で つく/動詞/つく っ/語尾/っ て/助詞/て い/動詞/い る/語尾/る ね/助詞/ね 」/補助記号/」

お/接頭辞/お 人形/名詞/にんぎょう の/助詞/の 神/名詞/かみ を/助詞/を かわい/形容詞/かわい い/語尾/い ゴム/名詞/ごむ で/助詞/で 結/動詞/むす っ/語尾/っ て/助詞/て い/動詞/い た/助動詞/た 。/補助記号/。
母/名詞/はは 「/補助記号/「 大き/形容詞/おおき く/語尾/く な/動詞/な っ/語尾/っ た/助動詞/た ら/語尾/ら 美容/名詞/びよう 師/接尾辞/し さん/接尾辞/さん に/助詞/に な/動詞/な る/語尾/る の/助詞/の ？/補助記号/？ 」/補助記号/」
「/補助記号/「 ううん/感動詞/ううん 　/空白/＿ 忍者/名詞/にんじゃ 」/補助記号/」

「/補助記号/「 おたま/名詞/おたま じゃくし/名詞/じゃくし の/助詞/の みそ/名詞/みそ 汁/名詞/しる 　/空白/＿ おいし/形容詞/おいし かっ/語尾/かっ た/助動詞/た よ/助詞/よ 」/補助記号/」
・/補助記号/・ ・/補助記号/・ ・/補助記号/・ なめこの/副詞/なめこの みそ/名詞/みそ 汁/名詞/しる だっ/助動詞/だっ た/助動詞/た 。/補助記号/。

\ /補助記号/UNK 叶/名詞/かのう 姉妹/名詞/しまい を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 お/接頭辞/お 姉/名詞/ねえ さん/接尾辞/さん たち/接尾辞/たち 　/空白/＿ どう/副詞/どう し/動詞/し て/助詞/て あんな/連体詞/あんな ところ/名詞/ところ に/助詞/に 　/空白/＿ お/接頭辞/お 尻/名詞/しり が/助詞/が あ/動詞/あ る/語尾/る の/助詞/の 」/補助記号/」
・/補助記号/・ ・/補助記号/・ ・/補助記号/・ 胸/名詞/むね で/助動詞/で し/語尾/し た/助動詞/た 。/補助記号/。

\ /補助記号/UNK コンビニ/名詞/こんびに で/助詞/で 買/動詞/か っ/語尾/っ た/助動詞/た おにぎり/名詞/おにぎり の/助詞/の フィルム/名詞/ふぃるむ を/助詞/を 開け/動詞/あけ ながら/助詞/ながら 、/補助記号/、
「/補助記号/「 ま/動詞/ま っ/語尾/っ て/助詞/て い/動詞/い て/助詞/て ね/助詞/ね 　/空白/＿ いま/名詞/いま 　/空白/＿ 脱/動詞/ぬ が/語尾/が せ/助動詞/せ て/助詞/て あげ/動詞/あげ る/語尾/る から/助詞/から 」/補助記号/」

父/名詞/ちち と/助詞/と 一緒/名詞/いっしょ に/助詞/に バレー/名詞/ばれー や/助詞/や サッカー/名詞/さっかー の/助詞/の 試合/名詞/しあい を/助詞/を テレビ/名詞/てれび で/助詞/で 見/動詞/み ながら/助詞/ながら 、/補助記号/、
「/補助記号/「 日本/名詞/にっぽん ばっかり/助詞/ばっかり 人気/名詞/にんき あ/動詞/あ る/語尾/る なあ/助詞/なあ 」/補助記号/」

母/名詞/はは 「/補助記号/「 上/名詞/うえ は/助詞/は 大水/名詞/おおみず 、/補助記号/、 下/名詞/した は/助詞/は 大/接頭辞/おお 火事/名詞/かじ って/助詞/って なあ/動詞/なあ ん/助詞/ん だ/助動詞/だ ？/補助記号/？ 」/補助記号/」
「/補助記号/「 事件/名詞/じけん ！/補助記号/！ 」/補助記号/」
・/補助記号/・ ・/補助記号/・ ・/補助記号/・ 確か/形状詞/たしか に/助動詞/に 。/補助記号/。

お/接頭辞/お 風呂上がり/名詞/ふろあがり に/助詞/に 鏡/名詞/かがみ を/助詞/を 見/動詞/み ながら/助詞/ながら ぬれ/動詞/ぬれ た/助動詞/た 髪/名詞/かみ を/助詞/を 七三/名詞/ななじゅうさん に/助詞/に わけ/動詞/わけ て/助動詞/て 、/補助記号/、
「/補助記号/「 なん/代名詞/なん か/助詞/か 親切/名詞/しんせつ な/助動詞/な 人/名詞/ひと みたい/形状詞/みたい 」/補助記号/」

神社/名詞/じんじゃ で/助詞/で 神妙/名詞/しんみょう に/助動詞/に い/助詞/い の/助詞/の っ/語尾/っ て/助詞/て い/動詞/い た/助動詞/た 。/補助記号/。
母/名詞/はは 「/補助記号/「 なん/代名詞/なん て/助詞/て お/接頭辞/お 祈/動詞/いの り/語尾/り し/動詞/し た/助動詞/た の/助詞/の ？/補助記号/？ 」/補助記号/」
「/補助記号/「 また/接続詞/また 来/動詞/き ま/助動詞/ま す/語尾/す っ/語尾/っ て/助詞/て 」/補助記号/」

\ /補助記号/UNK 羽アリ/名詞/はあり が/助詞/が 歩/動詞/ある い/語尾/い て/助詞/て い/動詞/い る/語尾/る の/助詞/の を/助詞/を み/動詞/み て/助詞/て 。/補助記号/。
父/名詞/ちち 「/補助記号/「 この/連体詞/この アリ/名詞/あり 、/補助記号/、 羽/名詞/はね が/助詞/が 生え/動詞/はえ て/助詞/て い/動詞/い る/語尾/る ね/助詞/ね 」/補助記号/」
「/補助記号/「 アリ/名詞/あり の/助詞/の 天使/名詞/てんし だ/助動詞/だ ね/助詞/ね 」/補助記号/」

「/補助記号/「 どう/副詞/どう し/動詞/し て/助詞/て お/接頭辞/お じい/名詞/じい さん/接尾辞/さん や/助詞/や お/接頭辞/お ばあ/名詞/ばあ さん/接尾辞/さん て/助詞/て 　/空白/＿ しわ/名詞/しわ が/助詞/が たくさん/副詞/たくさん あ/動詞/あ る/語尾/る の/助詞/の ？/補助記号/？
悩み事/名詞/なやみごと が/助詞/が あ/動詞/あ る/語尾/る の/助詞/の か/助詞/か なあ/助詞/なあ ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ 」/補助記号/」

今年/名詞/ことし 、/補助記号/、 家/名詞/いえ を/助詞/を 新築/名詞/しんちく する/動詞/する 。/補助記号/。
「/補助記号/「 お/接頭辞/お うち/名詞/うち 新し/形容詞/あたらし く/語尾/く な/動詞/な っ/語尾/っ て/助詞/て も/助詞/も 　/空白/＿ こんど/名詞/こんど も/助詞/も 　/空白/＿ かあ/名詞/かあ ちゃん/接尾辞/ちゃん が/助詞/が お/接頭辞/お 母/名詞/かあ さん/接尾辞/さん ？/補助記号/？ 」/補助記号/」



ーー/名詞/ーー ー/補助記号/ー ーー/名詞/ーー 海/名詞/かい が/助詞/が うごく/名詞/うごく の/助詞/の 。/補助記号/。 ーー/名詞/ーー ー/補助記号/ー ー/補助記号/ー ー/補助記号/ー


漬物/名詞/つけもの が/助詞/が 好き/形状詞/すき 。/補助記号/。 カレー/名詞/かれー ライス/名詞/らいす を/助詞/を 食べ/動詞/たべ ながら/助詞/ながら 、/補助記号/、
「/補助記号/「 ママ/名詞/まま 　/空白/＿ しば/動詞/しば じん/名詞/じん づけ/名詞/づけ あ/動詞/あ る/語尾/る ？/補助記号/？ 」/補助記号/」

お/接頭辞/お 風呂/名詞/ふろ で/助詞/で 一人/名詞/ひとり 、/補助記号/、 頭/名詞/あたま を/助詞/を 洗/動詞/あら い/語尾/い ながら/助詞/ながら 独り/名詞/ひとり 言/動詞/こと 。/補助記号/。
「/補助記号/「 妹/名詞/いもうと は/助詞/は いつ/代名詞/いつ まで/助詞/まで た/動詞/た っ/語尾/っ て/助詞/て も/助詞/も 妹/名詞/いもうと ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ 」/補助記号/」

\ /補助記号/UNK お/接頭辞/お ばあ/名詞/ばあ ちゃん/接尾辞/ちゃん が/助詞/が サケ/名詞/さけ の/助詞/の 皮/名詞/かわ を/助詞/を 食べ/動詞/たべ て/助詞/て い/動詞/い る/語尾/る の/助詞/の を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 お/接頭辞/お ばあ/名詞/ばあ ちゃん/接尾辞/ちゃん 　/空白/＿ ヘビ/名詞/へび 食べ/動詞/たべ ちゃ/助動詞/ちゃ っ/語尾/っ た/助動詞/た ！/補助記号/！ 」/補助記号/」

いろんな/連体詞/いろんな 色/名詞/いろ の/助詞/の あ/動詞/あ る/語尾/る あめ/名詞/あめ を/助詞/を 食べ/動詞/たべ ながら/助詞/ながら 、/補助記号/、
「/補助記号/「 赤/名詞/あか は/助詞/は いちご/名詞/いちご の/助詞/の 味/名詞/あじ 、/補助記号/、 黄/名詞/き は/助詞/は 黄色/名詞/きいろ の/助詞/の 味/名詞/あじ 、/補助記号/、 だいだい/名詞/だいだい は/助詞/は 東武/名詞/とうぶ バス/名詞/ばす の/助詞/の 味/名詞/あじ 」/補助記号/」

弟/名詞/おとうと が/助詞/が い/動詞/い る/語尾/る の/助詞/の で/助動詞/で 、/補助記号/、 なかなか/副詞/なかなか 母/名詞/はは と/助詞/と 一緒/名詞/いっしょ に/助詞/に 寝/動詞/ね られ/助動詞/られ な/助動詞/な い/語尾/い 。/補助記号/。
久し/形容詞/ひさし ぶり/接尾辞/ぶり に/助詞/に 母/名詞/はは に/助詞/に 髪/名詞/かみ を/助詞/を なで/動詞/なで られ/助動詞/られ て/助詞/て 寝/動詞/ね て/助詞/て い/動詞/い る/語尾/る とき/名詞/とき 、/補助記号/、
「/補助記号/「 そう/副詞/そう や/動詞/や っ/語尾/っ て/助詞/て 　/空白/＿ お/接頭辞/お 母/名詞/かあ さん/接尾辞/さん に/助詞/に さわ/動詞/さわ っ/語尾/っ て/助詞/て もらえ/動詞/もらえ る/語尾/る と/助詞/と 　/空白/＿ 早/形容詞/はや く/語尾/く ね/助詞/ね むれ/動詞/むれ る/語尾/る ん/助詞/ん だ/助動詞/だ よ/助詞/よ 」/補助記号/」

「/補助記号/「 どんな/連体詞/どんな ふう/名詞/ふう に/助動詞/に し/動詞/し て/助詞/て 食べ/動詞/たべ た/助動詞/た ら/語尾/ら 　/空白/＿ パク/名詞/ぱく っ/語尾/っ と/助詞/と い/動詞/い う/語尾/う 音/名詞/おと が/助詞/が する/動詞/する の/助詞/の 」/補助記号/」

初めて/副詞/はじめて の/助詞/の 海/名詞/うみ 。/補助記号/。 波/名詞/なみ を/助詞/を 怖/形容詞/こわ が/語尾/が り/語尾/り 、/補助記号/、
「/補助記号/「 海/名詞/うみ が/助詞/が 　/空白/＿ 動/動詞/うご い/語尾/い て/助詞/て い/動詞/い な/助動詞/な い/語尾/い とき/名詞/とき に/助詞/に 　/空白/＿ また/副詞/また 来る/動詞/くる 」/補助記号/」

ディズニー/名詞/でぃずにー ランド/名詞/らんど で/助詞/で シンデレラ/名詞/しんでれら 城/接尾辞/じょう を/助詞/を み/動詞/み た/助動詞/た 。/補助記号/。
「/補助記号/「 で/助詞/で ぃ/語尾/ぃ ず/助動詞/ず にー/動詞/にい ら/語尾/ら ん/助詞/ん どの/連体詞/どの 　/空白/＿ 社宅/名詞/しゃたく だ/助動詞/だ ね/助詞/ね 」/補助記号/」

門/名詞/もん の/助詞/の 石塀/名詞/いしべい を/助詞/を 垂直/名詞/すいちょく に/助動詞/に よじ/名詞/よじ 登/動詞/のぼ る/語尾/る 小さな/連体詞/ちいさな 芋虫/名詞/いもむし を/助詞/を 観察/名詞/かんさつ 。/補助記号/。
途中止ま/名詞/となかやま っ/語尾/っ て/助詞/て 休/動詞/やす ん/語尾/ん で/助詞/で い/動詞/い る/語尾/る の/助詞/の を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 だっこ/名詞/だっこ し/動詞/し よう/助動詞/よう か/助詞/か 」/補助記号/」

体/名詞/からだ に/助詞/に み/動詞/み っ/語尾/っ たり/助詞/たり の/助詞/の ジーンズ/名詞/じーんず を/助詞/を 試着/名詞/しちゃく し/動詞/し た/助動詞/た 母/名詞/はは に/助詞/に 、/補助記号/、
「/補助記号/「 大きめ/形状詞/おおきめ の/助詞/の かっ/語尾/かっ た/助動詞/た ほう/名詞/ほう が/助詞/が い/形容詞/い い/語尾/い よ/助詞/よ 　/空白/＿ 来年/名詞/らいねん は/助詞/は 着/動詞/き られ/助動詞/られ ん/助詞/ん よう/形状詞/よう に/助動詞/に な/動詞/な る/語尾/る よ/助詞/よ 」/補助記号/」
成長/名詞/せいちょう 期/名詞/き の/助詞/の 自分/名詞/じぶん が/助詞/が いつ/代名詞/いつ も/助詞/も 言/動詞/い わ/語尾/わ れ/助動詞/れ て/助詞/て い/動詞/い る/語尾/る こと/名詞/こと 。/補助記号/。

選挙/名詞/せんきょ の/助詞/の 車/名詞/くるま から/助詞/から 「/補助記号/「 ごせい/副詞/ごせい え/語尾/え ん/助詞/ん ありがとう/感動詞/ありがとう ござ/動詞/ござ い/語尾/い ま/助動詞/ま す/語尾/す 」/補助記号/」 と/助詞/と 連呼/名詞/れんこ する/動詞/する 声/名詞/こえ 。/補助記号/。
「/補助記号/「 い/形容詞/い い/語尾/い ね〜/助詞/ね〜 　/空白/＿ あの/連体詞/あの 人/名詞/ひと たち/接尾辞/たち 五千/名詞/ごせん 円/名詞/えん もら/動詞/もら っ/語尾/っ た/助動詞/た ん/助詞/ん だ/助動詞/だ 」/補助記号/」

宅配/名詞/たくはい 便/名詞/びん ごっこ/名詞/ごっこ が/助詞/が 大好き/形状詞/だいすき 。/補助記号/。 クリスマス/名詞/くりすます に/助詞/に は/助詞/は サンタ/名詞/さんた さん/接尾辞/さん が/助詞/が
プレゼント/名詞/ぷれぜんと を/助詞/を 持/動詞/も っ/語尾/っ て/助詞/て き/動詞/き て/助詞/て くれ/動詞/くれ る/語尾/る と/助詞/と 聞/動詞/き い/語尾/い て/助詞/て 心配/名詞/しんぱい そう/形状詞/そう に/助動詞/に 、/補助記号/、
「/補助記号/「 ハンコ/名詞/はんこ い/動詞/い る/語尾/る か/助詞/か な/助詞/な 」/補助記号/」

転/動詞/ころ ん/語尾/ん で/助動詞/で すりむ/動詞/すりむ い/語尾/い た/助動詞/た ひざ/名詞/ひざ こぞう/名詞/こぞう が/助詞/が かさぶた/名詞/かさぶた に/助詞/に な/動詞/な っ/語尾/っ た/助動詞/た 。/補助記号/。
それ/代名詞/それ を/助詞/を なめ/動詞/なめ て/助詞/て 一言/名詞/ひとこと 。/補助記号/。
「/補助記号/「 なん/代名詞/なん だ/助動詞/だ か/助詞/か 　/空白/＿ こげこげ/名詞/こげこげ の/助詞/の 味/名詞/あじ が/助詞/が する/動詞/する 。/補助記号/。 」/補助記号/」

干し柿/名詞/ほしがき を/助詞/を み/動詞/み て/助詞/て ひとこと/名詞/ひとこと 。/補助記号/。
「/補助記号/「 ばあ/名詞/ばあ ちゃん/接尾辞/ちゃん だ/助動詞/だ 」/補助記号/」

初めて/副詞/はじめて 渋/形容詞/しぶ い/語尾/い 柿/名詞/かき を/助詞/を 食べ/動詞/たべ て/助詞/て
「/補助記号/「 なん/代名詞/なん か/助詞/か 　/空白/＿ お/接頭辞/お 口/名詞/くち が/助詞/が やば/形容詞/やば い/語尾/い 」/補助記号/」

飛行/名詞/ひこう 機/名詞/き に/助詞/に の/動詞/の っ/語尾/っ て/助詞/て 雲/名詞/くも や/助詞/や 町並み/名詞/まちなみ を/助詞/を 窓/名詞/まど から/助詞/から 見下ろ/動詞/みおろ し/語尾/し て/助詞/て 、/補助記号/、
「/補助記号/「 地球/名詞/ちきゅう から/助詞/から 出/動詞/で ちゃ/助動詞/ちゃ っ/語尾/っ た/助動詞/た ね/助詞/ね 」/補助記号/」

車/名詞/くるま の/助詞/の 中/名詞/なか から/助詞/から お/接頭辞/お 城/名詞/しろ の/助詞/の よう/形状詞/よう な/助動詞/な 結婚/名詞/けっこん 式場/名詞/しきじょう を/助詞/を 見かけ/動詞/みかけ て/助詞/て 、/補助記号/、
「/補助記号/「 すご〜/形容詞/すご〜 い/語尾/い 　/空白/＿ 私/代名詞/わたくし ここ/代名詞/ここ で/助詞/で 結婚/名詞/けっこん 式/名詞/しき する/動詞/する 〜/補助記号/〜 　/空白/＿ 予約/名詞/よやく し/動詞/し と/助詞/と い/動詞/い て/助詞/て 」/補助記号/」
何/名詞/なん 年/名詞/ねん 後/接尾辞/ご で/助動詞/で しょ/語尾/しょ う/助動詞/う か/助詞/か ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ 。/補助記号/。

博物/名詞/はくぶつ 館/接尾辞/かん で/助詞/で 刀剣/名詞/とうけん の/助詞/の 展示/名詞/てんじ を/助詞/を み/動詞/み た/助動詞/た 。/補助記号/。
「/補助記号/「 昔/名詞/むかし の/助詞/の ホウチョウ/名詞/ほうちょう っ/語尾/っ て/助詞/て こんな/形状詞/こんな だっ/助動詞/だっ た/助動詞/た の/助詞/の 」/補助記号/」

\ /補助記号/UNK 父親/名詞/ちちおや の/助詞/の お/接頭辞/お へ/助詞/へ その/連体詞/その ごま/名詞/ごま を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 あ/感動詞/あ 　/空白/＿ 黒カビ/名詞/くろかび が/助詞/が 　/空白/＿ はえ/動詞/はえ て/助動詞/て る/語尾/る 」/補助記号/」

ある/連体詞/ある 朝/名詞/あさ 。/補助記号/。 「/補助記号/「 昨日/名詞/きのう 、/補助記号/、 ママ/名詞/まま と/助詞/と 歯/名詞/は 医者/名詞/いしゃ さん/接尾辞/さん に/助詞/に 行/動詞/い く/語尾/く 夢/名詞/ゆめ を/助詞/を 見/動詞/み た/助動詞/た よ/助詞/よ 」/補助記号/」
「/補助記号/「 あら/感動詞/あら 、/補助記号/、 そう/副詞/そう な/助動詞/な の/助詞/の 」/補助記号/」 と/助詞/と い/動詞/い う/語尾/う 母/名詞/はは に/助詞/に 、/補助記号/、
「/補助記号/「 え/感動詞/え 　/空白/＿ 知/動詞/し ら/語尾/ら な/助動詞/な い/語尾/い の/助詞/の ？/補助記号/？ 　/空白/くうはく 一緒/名詞/いっしょ に/助詞/に 行/動詞/い っ/語尾/っ た/助動詞/た じゃん/助詞/じゃん 」/補助記号/」

ーー/名詞/ーー ー/補助記号/ー ー/補助記号/ー う/助詞/う わぁ/名詞/わぁ ー/補助記号/ー ー/補助記号/ー ー/補助記号/ー

ゴミ/名詞/ごみ 捨て/動詞/すて の/助詞/の とき/名詞/とき は/助詞/は 必ず/副詞/かならず 、/補助記号/、
「/補助記号/「 ゴミー/名詞/ごみー 　/空白/＿ い/動詞/い っ/語尾/っ てらっしゃー/助動詞/てらっしゃー い/語尾/い 　/空白/＿ 気/名詞/き を/助詞/を つけ/動詞/つけ て/助詞/て ね/助詞/ね 」/補助記号/」

祖母/名詞/そぼ が/助詞/が スリット/名詞/すりっと の/助詞/の 開/動詞/ひら い/語尾/い た/助動詞/た スカート/名詞/すかーと を/助詞/を は/動詞/は い/語尾/い て/助詞/て い/動詞/い た/助動詞/た 。/補助記号/。
「/補助記号/「 スカート/名詞/すかーと 　/空白/＿ やぶれ/動詞/やぶれ て/助詞/て い/動詞/い る/語尾/る よ/助詞/よ 」/補助記号/」

「/補助記号/「 お/接頭辞/お ばあ/名詞/ばあ ちゃん/接尾辞/ちゃん いく/名詞/いく つ/接尾辞/つ ？/補助記号/？ 」/補助記号/」
「/補助記号/「 ７３/名詞/７３ 歳/接尾辞/さい 」/補助記号/」
「/補助記号/「 よく/副詞/よく も/動詞/も っ/語尾/っ た/助動詞/た ねえ/助詞/ねえ 」/補助記号/」

風/名詞/かぜ が/助詞/が 強/形容詞/つよ い/語尾/い と/助詞/と 「/補助記号/「 風/名詞/かぜ やめ/動詞/やめ て〜/助詞/て〜 」/補助記号/」
まぶし/形容詞/まぶし い/語尾/い と/助詞/と 「/補助記号/「 太陽/名詞/たいよう やめ/動詞/やめ て〜/助詞/て〜 」/補助記号/」

庭/名詞/にわ に/助詞/に 咲/動詞/さ く/語尾/く 黄色/形容詞/きいろ い/語尾/い 小菊/名詞/こぎく を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 あ/感動詞/あ 　/空白/＿ お/接頭辞/お 刺身/名詞/さしみ の/助詞/の 花/名詞/はな が/助詞/が 　/空白/＿ 咲/動詞/さ い/語尾/い て/助詞/て い/動詞/い る/語尾/る よ/助詞/よ 」/補助記号/」

いつ/代名詞/いつ も/助詞/も いじめ/動詞/いじめ られ/助動詞/られ る/語尾/る 姉/名詞/あね に/助詞/に めずらし/形容詞/めずらし く/語尾/く 優し/形容詞/やさし く/語尾/く され/助詞/され 、/補助記号/、
「/補助記号/「 本当/名詞/ほんとう の/助詞/の きょうだい/名詞/きょうだい か/助詞/か と/助詞/と 思/動詞/おも っ/語尾/っ た/助動詞/た ！/補助記号/！ 」/補助記号/」

岩手/名詞/いわて 県/名詞/けん から/助詞/から 状況/名詞/じょうきょう し/動詞/し た/助動詞/た 大叔母/名詞/おおおば に/助詞/に 「/補助記号/「 お/接頭辞/お ばあ/名詞/ばあ ちゃん/接尾辞/ちゃん は/助詞/は いく/名詞/いく つ/接尾辞/つ な/助動詞/な の/助詞/の ？/補助記号/？ 」/補助記号/」
「/補助記号/「 ８３/名詞/８３ 歳/接尾辞/さい よ/助詞/よ 」/補助記号/」
「/補助記号/「 すごー/形容詞/すごー い/語尾/い 　/空白/＿ じゃあ/接続詞/じゃあ 何/代名詞/なん 年/名詞/ねん 生/接尾辞/せい ？/補助記号/？ 」/補助記号/」

水族/名詞/すいぞく 館/接尾辞/かん の/助詞/の アシカ/名詞/あしか ショー/名詞/しょー 。/補助記号/。 掛け声/名詞/かけごえ で/助詞/で 次々/副詞/つぎつぎ と/助詞/と 演じ/動詞/えんじ る/語尾/る アシカ/名詞/あしか を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 あの/連体詞/あの 中/名詞/なか に/助詞/に 人/名詞/ひと が/助詞/が はい/動詞/はい っ/語尾/っ て/助詞/て い/動詞/い る/語尾/る ん/助詞/ん や/助動詞/や ろ/語尾/ろ 」/補助記号/」

食卓/名詞/しょくたく に/助詞/に 飛/動詞/と ん/語尾/ん で/助詞/で き/動詞/き た/助動詞/た ハエ/名詞/はえ を/助詞/を 父/名詞/ちち が/助詞/が 片手/名詞/かたて で/助詞/で 捕まえ/語尾/つかまえ た/助動詞/た 。/補助記号/。
姉/名詞/あね 「/補助記号/「 早/形容詞/はや く/語尾/く 虫かご/名詞/むしかご も/助詞/も っ/語尾/っ て/助詞/て き/動詞/き て/助詞/て 」/補助記号/」
弟/名詞/おとうと も/助詞/も 「/補助記号/「 虫眼/名詞/むしめ 鏡/接尾辞/きょう と/助詞/と 図鑑/名詞/ずかん も/助詞/も 」/補助記号/」

いつ/代名詞/いつ も/助詞/も ビリ/名詞/びり の/助詞/の 運動/名詞/うんどう 会/名詞/かい で/助詞/で ３/名詞/３ 位/接尾辞/い 。/補助記号/。
「/補助記号/「 いつ/代名詞/いつ も/助詞/も の/助詞/の 走り/名詞/はしり と/助詞/と 違/動詞/ちが っ/語尾/っ た/助動詞/た みたい/形状詞/みたい ね/助詞/ね 」/補助記号/」 と/助詞/と い/動詞/い う/語尾/う 祖母/名詞/そぼ に/助詞/に 、/補助記号/、
「/補助記号/「 あんな/形状詞/あんな に/助動詞/に 　/空白/＿ 急/動詞/いそ い/語尾/い で/助詞/で 走/動詞/はし っ/語尾/っ た/助動詞/た の/助詞/の は/助詞/は 　/空白/＿ はじめて/副詞/はじめて 」/補助記号/」

「/補助記号/「 もう/副詞/もう すぐ/副詞/すぐ 大人/名詞/おとな の/助詞/の 歯/名詞/は が/助詞/が 生え/動詞/はえ て/助詞/て くる/動詞/くる ね/助詞/ね 」/補助記号/」 と/助詞/と い/動詞/い う/語尾/う 母/名詞/はは に/助詞/に 、/補助記号/、
「/補助記号/「 じゃあ/接続詞/じゃあ 　/空白/＿ お/接頭辞/お 母/名詞/かあ ちゃん/接尾辞/ちゃん に/助詞/に は/助詞/は 　/空白/＿ もう/副詞/もう すぐ/副詞/すぐ お/接頭辞/お ばあ/名詞/ばあ ちゃん/接尾辞/ちゃん の/助詞/の 歯/名詞/は が/助詞/が 生え/動詞/はえ て/助詞/て くる/動詞/くる の/助詞/の 」/補助記号/」

うんち/名詞/うんち を/助詞/を し/動詞/し た/助動詞/た とき/名詞/とき 、/補助記号/、 一緒/名詞/いっしょ に/助詞/に おなら/名詞/おなら が/助詞/が 出/動詞/で た/助動詞/た 。/補助記号/。
「/補助記号/「 あ/感動詞/あ 　/空白/＿ うんち/名詞/うんち の/助詞/の 声/名詞/こえ が/助詞/が し/動詞/し た/助動詞/た 。/補助記号/。 」/補助記号/」

風邪/名詞/かぜ 気味/名詞/ぎみ で/助動詞/で 鼻水/名詞/はなみず が/助詞/が 出/動詞/で て/助詞/て い/動詞/い た/助動詞/た 。/補助記号/。
母/名詞/はは が/助詞/が 「/補助記号/「 鼻水/名詞/はなみず が/助詞/が 出/動詞/で と/助動詞/と る/語尾/る よ/助詞/よ 」/補助記号/」 と/助詞/と い/動詞/い う/語尾/う と/助詞/と 、/補助記号/、 思いっきり/名詞/おもいっきり 吸い込/動詞/すいこ ん/語尾/ん で/助詞/で 一言/名詞/ひとこと
「/補助記号/「 いれ/動詞/いれ た/助動詞/た よ/助詞/よ 」/補助記号/」

入園/名詞/にゅうえん 面接/名詞/めんせつ の/助詞/の 練習/名詞/れんしゅう で/助詞/で 、/補助記号/、 「/補助記号/「 お/接頭辞/お 名前/名詞/なまえ を/助詞/を 教え/動詞/おしえ て/助詞/て くださ/動詞/くださ い/語尾/い 」/補助記号/」 と/助詞/と い/動詞/い う/語尾/う 母/名詞/はは に/助詞/に 、/補助記号/、
「/補助記号/「 自分/名詞/じぶん で/助詞/で つけ/動詞/つけ た/助動詞/た ん/助詞/ん だ/助動詞/だ から/助詞/から 　/空白/＿ 知/動詞/し っ/語尾/っ て/助詞/て い/動詞/い る/語尾/る はず/名詞/はず で/助動詞/で しょ/語尾/しょ っ/助動詞/っ 」/補助記号/」

満月/名詞/まんげつ の/助詞/の 夜/名詞/よる 。/補助記号/。 「/補助記号/「 今日/名詞/きょう は/助詞/は 曇/動詞/くも っ/語尾/っ て/助詞/て い/動詞/い る/語尾/る から/助詞/から 月/名詞/つき は/助詞/は 見え/動詞/みえ な/助動詞/な い/語尾/い よ/助詞/よ 」/補助記号/」 と/助詞/と い/動詞/い う/語尾/う 母/名詞/はは に/助詞/に 、/補助記号/、
「/補助記号/「 じゃあ/接続詞/じゃあ 　/空白/＿ 早送り/名詞/はやおくり すれ/動詞/すれ ば/助詞/ば い/形容詞/い い/語尾/い やん/名詞/やん 」/補助記号/」

母/名詞/はは と/助詞/と よそ/名詞/よそ の/助詞/の 家/名詞/いえ を/助詞/を 訪問/名詞/ほうもん 。/補助記号/。
インターホン/名詞/いんたーほん を/助詞/を 押/動詞/お し/語尾/し 、/補助記号/、 「/補助記号/「 どちら/代名詞/どちら さま/接尾辞/さま で/助動詞/で す/語尾/す か/助詞/か ？/補助記号/？ 」/補助記号/」 の/助詞/の 声/名詞/こえ に/助詞/に 、/補助記号/、
「/補助記号/「 上田/名詞/うえだ と/助詞/と 思/動詞/おも い/語尾/い ま/助動詞/ま す/語尾/す 。/補助記号/。 」/補助記号/」

台風/名詞/たいふう の/助詞/の 暴風雨/名詞/ぼうふうう を/助詞/を 祖母/名詞/そぼ と/助詞/と み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 ばあ/名詞/ばあ ちゃん/接尾辞/ちゃん 　/空白/＿ りっぱ/形状詞/りっぱ な/助動詞/な 　/空白/＿ 風/名詞/かぜ だっ/助動詞/だっ た/助動詞/た ね/助詞/ね 」/補助記号/」

怒/動詞/おこ ら/語尾/ら れ/助動詞/れ て/助詞/て い/動詞/い る/語尾/る の/助詞/の に/助詞/に わら/動詞/わら っ/語尾/っ て/助詞/て い/動詞/い る/語尾/る と/助詞/と さらに/副詞/さらに しか/動詞/しか ら/語尾/ら れ/助動詞/れ た/助動詞/た 。/補助記号/。
真剣/名詞/しんけん な/助動詞/な 表情/名詞/ひょうじょう で/助詞/で 父/名詞/ちち に/助詞/に 、/補助記号/、
「/補助記号/「 怒/動詞/おこ ら/語尾/ら れ/助動詞/れ た/助動詞/た ら/語尾/ら 　/空白/＿ 怒/動詞/おこ る/語尾/る の/助詞/の が/助詞/が い/形容詞/い い/語尾/い の/助詞/の ？/補助記号/？ 　/空白/くうはく 泣/動詞/な く/語尾/く の/助詞/の が/助詞/が い/形容詞/い い/語尾/い の/助詞/の ？/補助記号/？ 」/補助記号/」

怖/形容詞/こわ く/語尾/く て/助詞/て 近づけ/動詞/ちかづけ な/助動詞/な かっ/語尾/かっ た/助動詞/た お/接頭辞/お 祭り/名詞/まつり の/助詞/の 獅子/名詞/しし に/助詞/に 初めて/副詞/はじめて 頭/名詞/あたま を/助詞/を か/動詞/か ん/語尾/ん で/助詞/で もら/動詞/もら っ/語尾/っ た/助動詞/た 。/補助記号/。
「/補助記号/「 どう/副詞/どう だっ/助動詞/だっ た/助動詞/た ？/補助記号/？ 」/補助記号/」 と/助詞/と 聞/動詞/き く/語尾/く と/助詞/と 、/補助記号/、
「/補助記号/「 あご/名詞/あご が/助詞/が はずれ/動詞/はずれ て/助動詞/て た/助動詞/た 」/補助記号/」

暑/形容詞/あつ い/語尾/い 日/名詞/ひ の/助詞/の 夜/名詞/よる 、/補助記号/、 おふろ/名詞/おふろ の/助詞/の あと/名詞/あと の/助詞/の ミニ/名詞/みに アイス/名詞/あいす を/助詞/を 食べ/動詞/たべ ながら/助詞/ながら 、/補助記号/、
「/補助記号/「 おれ/代名詞/おれ の/助詞/の 1/名詞/１ 日/名詞/にち は/助詞/は 　/空白/＿ これ/代名詞/これ で/助詞/で 終わ/動詞/おわ っ/語尾/っ た/助動詞/た ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ 」/補助記号/」

「/補助記号/「 昔/名詞/むかし っ/語尾/っ て/助詞/て さぁ/助詞/さぁ 　/空白/＿ 色/名詞/いろ が/助詞/が な/形容詞/な かっ/語尾/かっ た/助動詞/た ん/助詞/ん だ/助動詞/だ よ/助詞/よ ね/助詞/ね 」/補助記号/」
父母/名詞/ふぼ の/助詞/の 子供/名詞/こども の/助詞/の ころ/名詞/ころ の/助詞/の 白黒/名詞/しろくろ 写真/名詞/しゃしん を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、 　/空白/＿ そう/副詞/そう 思い込/動詞/おもいこ ん/語尾/ん だ/助動詞/だ らし/助動詞/らし い/語尾/い 。/補助記号/。

入園/名詞/にゅうえん 前/名詞/まえ の/助詞/の 練習/名詞/れんしゅう 。/補助記号/。
「/補助記号/「 お/接頭辞/お 名前/名詞/なまえ は/助詞/は 」/補助記号/」 「/補助記号/「 お/接頭辞/お なまえ/名詞/なまえ 」/補助記号/」
「/補助記号/「 何/代名詞/なん 歳/接尾辞/さい ？/補助記号/？ 」/補助記号/」 「/補助記号/「 ちいさ/形容詞/ちいさ い/語尾/い ！/補助記号/！ 」/補助記号/」

保育/名詞/ほいく 園/接尾辞/えん の/助詞/の お/接頭辞/お さんぽ/名詞/さんぽ で/助動詞/で 、/補助記号/、 好き/形状詞/すき な/助動詞/な ハルト/名詞/はると 君/接尾辞/くん と/助詞/と 手/名詞/て を/助詞/を つな/動詞/つな い/語尾/い で/助詞/で 歩/動詞/ある い/語尾/い た/助動詞/た 。/補助記号/。
どんな/連体詞/どんな 気持ち/名詞/きもち と/助詞/と たずね/動詞/たずね られ/助動詞/られ て/助詞/て 、/補助記号/、
「/補助記号/「 あの/連体詞/あの ね/助詞/ね 　/空白/＿ ねこの/名詞/ねこの 　/空白/＿ 気持ち/名詞/きもち 」/補助記号/」

音楽/名詞/おんがく 大学/名詞/だいがく 出身/名詞/しゅっしん の/助詞/の 母/名詞/はは が/助詞/が
「/補助記号/「 あきら/名詞/あきら の/助詞/の 結婚/名詞/けっこん 式/名詞/しき に/助詞/に ママ/名詞/まま が/助詞/が 結婚/名詞/けっこん 行進/名詞/こうしん 曲/名詞/きょく を/助詞/を 引/動詞/ひ い/語尾/い て/助詞/て あげ/動詞/あげ る/語尾/る ね/助詞/ね 」/補助記号/」 と/助詞/と い/動詞/い う/語尾/う と/助詞/と 、/補助記号/、
「/補助記号/「 それ/代名詞/それ まで/助詞/まで 生き/動詞/いき て/助動詞/て る/語尾/る の/助詞/の ？/補助記号/？ 」/補助記号/」

最近/名詞/さいきん 生まれ/動詞/うまれ た/助動詞/た 妹/名詞/いもうと に/助詞/に 両親/名詞/りょうしん を/助詞/を と/動詞/と ら/語尾/ら れ/助動詞/れ た/助動詞/た と/助詞/と 嫉妬/名詞/しっと 気味/名詞/ぎみ 。/補助記号/。
「/補助記号/「 ぼく/代名詞/ぼく 結婚/名詞/けっこん す/動詞/す す/語尾/す の/助詞/の いや/形状詞/いや だ/助動詞/だ な/助動詞/な 　/空白/＿ だ/助動詞/だ って/助詞/って 　/空白/＿ 赤ちゃん/名詞/あかちゃん 生まれ/動詞/うまれ ちゃ/助動詞/ちゃ う/語尾/う もん/名詞/もん 」/補助記号/」

オリンピック/名詞/おりんぴっく で/助詞/で 金/名詞/きん メダル/名詞/めだる に/助詞/に 歯/名詞/は を/助詞/を 立て/動詞/たて て/助詞/て い/動詞/い る/語尾/る メダリスト/名詞/めだりすと を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 金/名詞/きん メダル/名詞/めだる だけ/助詞/だけ は/助詞/は 　/空白/＿ たべれ/動詞/たべれ る/語尾/る ん/助詞/ん だ/助動詞/だ ね/助詞/ね 　/空白/＿ い/形容詞/い い/語尾/い ねー/助詞/ねー 」/補助記号/」

父親/名詞/ちちおや の/助詞/の 口/名詞/くち を/助詞/を のぞ/動詞/のぞ い/語尾/い て/助詞/て 、/補助記号/、
「/補助記号/「 パパ/名詞/ぱぱ の/助詞/の お/接頭辞/お 口/名詞/くち に/助詞/に パチンコ/名詞/ぱちんこ が/助詞/が あ/動詞/あ る/語尾/る 」/補助記号/」
銀歯/名詞/ぎんば の/助詞/の こと/名詞/こと だっ/助動詞/だっ た/助動詞/た 。/補助記号/。

夏休み/名詞/なつやすみ の/助詞/の 絵/名詞/え 日記/名詞/にっき で/助詞/で 、/補助記号/、
「/補助記号/「 ようちえん/名詞/ようちえん は/助詞/は 　/空白/＿ お/接頭辞/お やす/動詞/やす み/語尾/み で/助動詞/で す/語尾/す 　/空白/＿ すっきり/副詞/すっきり の/助詞/の きもち/名詞/きもち で/助動詞/で す/語尾/す 」/補助記号/」

t/記号/Ｔ \ /補助記号/UNK ウォーター/名詞/うぉーたー ベッド/名詞/べっど に/助詞/に 寝転/動詞/ねころ ん/語尾/ん で/助詞/で 、/補助記号/、
「/補助記号/「 パパ/名詞/ぱぱ の/助詞/の おなか/名詞/おなか みたい/形状詞/みたい に/助動詞/に ブヨブヨ/名詞/ぶよぶよ 」/補助記号/」

ハサミ/名詞/はさみ を/助詞/を 持/動詞/も っ/語尾/っ て/助詞/て 手際/名詞/てぎわ よ/形容詞/よ く/語尾/く 花/名詞/はな を/助詞/を 生け/動詞/いけ て/助詞/て い/動詞/い る/語尾/る 祖母/名詞/そぼ 。/補助記号/。
「/補助記号/「 きれい/形状詞/きれい で/助動詞/で しょ/語尾/しょ ！/補助記号/！ 」/補助記号/」
剣山/名詞/けんざん に/助詞/に ささ/動詞/ささ っ/語尾/っ た/助動詞/た 花/名詞/はな を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 残酷/名詞/ざんこく すぎ/動詞/すぎ る/語尾/る ！/補助記号/！ かわいそう/形状詞/かわいそう じゃん/助詞/じゃん 」/補助記号/」

\ /補助記号/UNK ちょっと/副詞/ちょっと 寒/形容詞/さむ い/語尾/い と/助詞/と い/動詞/い う/語尾/う の/助詞/の で/助動詞/で 、/補助記号/、 母/名詞/はは が/助詞/が 扇風/名詞/せんぷう 機/名詞/き を/助詞/を 止め/動詞/とめ た/助動詞/た 。/補助記号/。
羽根/名詞/はね を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 四/名詞/よっ つ/接尾辞/つ 葉/名詞/は の/助詞/の クローバー/名詞/くろーばー が/助詞/が あ/動詞/あ っ/語尾/っ た/助動詞/た 」/補助記号/」

h^/名詞/UNK {/補助記号/｛ -/補助記号/ー 1/名詞/１ }/補助記号/｝ \ /補助記号/UNK 初めて/副詞/はじめて の/助詞/の 山登り/名詞/やまのぼり 。/補助記号/。
ばて/動詞/ばて て/助詞/て き/動詞/き た/助動詞/た ところ/名詞/ところ で/助詞/で 母/名詞/はは から/助詞/から 凍/動詞/こお っ/語尾/っ た/助動詞/た ジュース/名詞/じゅーす を/助詞/を もら/動詞/もら い/語尾/い 、/補助記号/、
「/補助記号/「 おれ/代名詞/おれ 　/空白/＿ レギュラー/名詞/れぎゅらー 満タン/名詞/まんたん ！/補助記号/！ 」/補助記号/」
走/動詞/はし り/語尾/り 出/動詞/だ し/語尾/し た/助動詞/た 。/補助記号/。

母/名詞/はは に/助詞/に 小言/名詞/こごと を/助詞/を 言/動詞/い わ/語尾/わ れ/助動詞/れ た/助動詞/た あと/名詞/あと 。/補助記号/。 顔/名詞/かお を/助詞/を 覗き込/動詞/のぞきこ ん/語尾/ん で/助詞/で 、/補助記号/、
「/補助記号/「 まだ/副詞/まだ ゆらゆら/副詞/ゆらゆら し/動詞/し て/助動詞/て る/語尾/る ？/補助記号/？ 」/補助記号/」
・/補助記号/・ ・/補助記号/・ ・/補助記号/・ いらいら/名詞/いらいら の/助詞/の 間違い/名詞/まちがい だっ/助動詞/だっ た/助動詞/た 。/補助記号/。

おもちゃ/名詞/おもちゃ の/助詞/の カタログ/名詞/かたろぐ を/助詞/を じっと/副詞/じっと 見/動詞/み て/助詞/て い/動詞/い る/語尾/る 。/補助記号/。
「/補助記号/「 何/代名詞/なん 書/動詞/か い/語尾/い て/助詞/て あ/動詞/あ る/語尾/る の/助詞/の ？/補助記号/？ 」/補助記号/」 と/助詞/と 聞/動詞/き く/語尾/く 祖母/名詞/そぼ に/助詞/に 、/補助記号/、
「/補助記号/「 えーと/感動詞/えーと 　/空白/＿ こども/名詞/こども に/助詞/に 　/空白/＿ 買/動詞/か っ/語尾/っ て/助詞/て あげ/動詞/あげ て/助詞/て くださ/動詞/くださ い/語尾/い って/助詞/って ！/補助記号/！ 」/補助記号/」

おしっこ/名詞/おしっこ を/助詞/を もら/動詞/もら し/語尾/し た/助動詞/た の/助詞/の を/助詞/を 黙/動詞/だま っ/語尾/っ て/助詞/て い/動詞/い た/助動詞/た ら/語尾/ら 、/補助記号/、 祖母/名詞/そぼ に/助詞/に 見つか/動詞/みつか っ/語尾/っ た/助動詞/た 。/補助記号/。
「/補助記号/「 パンツ/名詞/ぱんつ が/助詞/が 濡れ/動詞/ぬれ た/助動詞/た まま/名詞/まま は/助詞/は い/動詞/い て/助詞/て い/動詞/い た/助動詞/た ら/語尾/ら どう/副詞/どう な/動詞/な る/語尾/る の/助詞/の 」/補助記号/」 と/助詞/と 怒/動詞/おこ る/語尾/る 祖母/名詞/そぼ に/助詞/に 一言/名詞/ひとこと 。/補助記号/。
「/補助記号/「 ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ ひっつ/動詞/ひっつ く/語尾/く 」/補助記号/」

初詣/名詞/はつもうで に/助詞/に 行/動詞/い っ/語尾/っ た/助動詞/た 。/補助記号/。
ひざまず/動詞/ひざまず い/語尾/い て/助詞/て 熱心/形状詞/ねっしん に/助動詞/に 拝/動詞/おが む/語尾/む の/助詞/の で/助詞/で 「/補助記号/「 何/代名詞/なに を/助詞/を 拝/動詞/おが ん/語尾/ん だ/助動詞/だ の/助詞/の 」/補助記号/」 と/助詞/と 祖母/名詞/そぼ が/助詞/が 聞/動詞/き く/語尾/く と/助詞/と 、/補助記号/、
「/補助記号/「 お/接頭辞/お 肌/名詞/はだ が/助詞/が ツヤツヤ/名詞/つやつや に/助詞/に な/動詞/な り/語尾/り ま/助動詞/ま す/語尾/す よう/形状詞/よう に/助動詞/に 　/空白/＿ そして/接続詞/そして 人気/名詞/にんき 者/接尾辞/もの に/助詞/に な/動詞/な り/語尾/り ま/助動詞/ま す/語尾/す よう/形状詞/よう に/助動詞/に 」/補助記号/」

父/名詞/ちち の/助詞/の 誕生/名詞/たんじょう 日/名詞/び に/助詞/に 大きな/連体詞/おおきな バースデー/名詞/ばーすでー ケーキ/名詞/けーき を/助詞/を 食べ/動詞/たべ 、/補助記号/、
「/補助記号/「 あー/感動詞/あー 　/空白/＿ 生き返/動詞/いきかえ っ/語尾/っ た/助動詞/た 」/補助記号/」

お/接頭辞/お 寿司屋/名詞/すしや で/助詞/で 。/補助記号/。
「/補助記号/「 日本/名詞/にっぽん の/助詞/の お/接頭辞/お すすめ/名詞/すすめ が/助詞/が 食べ/動詞/たべ た/助動詞/た い/語尾/い 」/補助記号/」
壁/名詞/かべ の/助詞/の メニュー/名詞/めにゅー に/助詞/に 横書き/名詞/よこがき で/助動詞/で ”/補助記号/” 本日/名詞/ほんじつ の/助詞/の ”/補助記号/” と/助詞/と 書/動詞/か い/語尾/い て/助詞/て あ/動詞/あ っ/語尾/っ た/助動詞/た 。/補助記号/。

材料/名詞/ざいりょう の/助詞/の 分量/名詞/ぶんりょう を/助詞/を 間違え/動詞/まちがえ 、/補助記号/、 ぺ/名詞/ぺ ちゃんこの/名詞/ちゃんこの マドレーヌ/名詞/まどれーぬ を/助詞/を 作/動詞/つく っ/語尾/っ た/助動詞/た 母/名詞/はは に/助詞/に 一言/名詞/ひとこと 。/補助記号/。
「/補助記号/「 ママ/名詞/まま 　/空白/＿ まちがい/名詞/まちがい は/助詞/は 失敗/名詞/しっぱい の/助詞/の もと/名詞/もと だ/助動詞/だ よ/助詞/よ ！/補助記号/！ 」/補助記号/」

大/接頭辞/おお 売り出し/名詞/うりだし の/助詞/の はっぴ/名詞/はっぴ 姿/名詞/すがた の/助詞/の 店員/名詞/てんいん を/助詞/を 見/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 ガソリン/名詞/がそりん スタンド/名詞/すたんど 　/空白/＿ お/接頭辞/お 祭り/名詞/まつり だっ/助動詞/だっ た/助動詞/た ね/助詞/ね 」/補助記号/」

にらめっこ/名詞/にらめっこ を/助詞/を し/動詞/し よう/助動詞/よう と/助詞/と 誘/動詞/さそ っ/語尾/っ て/助詞/て も/助詞/も 相手/名詞/あいて に/助詞/に し/動詞/し て/助詞/て くれ/動詞/くれ な/助動詞/な い/語尾/い 父/名詞/ちち に/助詞/に 、/補助記号/、
「/補助記号/「 ねぇ/助詞/ねぇ 　/空白/＿ にらめっこ/名詞/にらめっこ し/動詞/し よう/助動詞/よう よ/助詞/よ 　/空白/＿ 笑/動詞/わら う/語尾/う だけ/助詞/だけ で/助詞/で い/形容詞/い い/語尾/い からぁ/名詞/からぁ 」/補助記号/」

洗濯/名詞/せんたく 干し/名詞/ぼし の/助詞/の お/接頭辞/お 手伝い/名詞/てつだい 。/補助記号/。 ブラジャー/名詞/ぶらじゃー を/助詞/を 見つけ/動詞/みつけ て/助詞/て 、/補助記号/、
「/補助記号/「 おっぱい/名詞/おっぱい の/助詞/の えぷろん/名詞/えぷろん 」/補助記号/」

祖母/名詞/そぼ の/助詞/の 入/動詞/はい っ/語尾/っ て/助詞/て い/動詞/い る/語尾/る トイレ/名詞/といれ の/助詞/の 扉/名詞/とびら を/助詞/を 突然/副詞/とつぜん 開け/動詞/あけ て/助詞/て 、/補助記号/、
「/補助記号/「 ばあば/名詞/ばあば 　/空白/＿ ひとり/名詞/ひとり で/助詞/で 寂し/形容詞/さびし い/語尾/い から/助詞/から 　/空白/＿ 応援/名詞/おうえん に/助詞/に き/動詞/き た/助動詞/た の/助詞/の 」/補助記号/」

目尻/名詞/めじり の/助詞/の しわ/名詞/しわ を/助詞/を じっと/副詞/じっと 見つめ/動詞/みつめ 、/補助記号/、
「/補助記号/「 ママ/名詞/まま 　/空白/＿ 顔/名詞/かお に/助詞/に ひび/名詞/ひび ！/補助記号/！ 」/補助記号/」

祖父/名詞/そふ から/助詞/から お/接頭辞/お 小遣い/名詞/こづかい で/助詞/で もら/動詞/もら っ/語尾/っ た/助動詞/た 千/名詞/せん 円/名詞/えん 札/名詞/さつ を/助詞/を じ/形容詞/じ ぃ/語尾/ぃ ーっ/名詞/だっしゅっ と/助詞/と 見/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 これ/代名詞/これ 　/空白/＿ 偽物/名詞/にせもの じゃ/助動詞/じゃ な/形容詞/な い/語尾/い か/助詞/か なぁ/助詞/なぁ 」/補助記号/」

祖母/名詞/そぼ が/助詞/が しわ/名詞/しわ だらけ/接尾辞/だらけ の/助詞/の 顔/名詞/かお で/助詞/で 笑いかけ/語尾/わらいかけ た/助動詞/た 。/補助記号/。
「/補助記号/「 なん/代名詞/なん で/助詞/で 　/空白/＿ そんな/形状詞/そんな に/助動詞/に 　/空白/＿ ややこし/形容詞/ややこし い/語尾/い 顔/名詞/かお し/動詞/し て/助動詞/て る/語尾/る の/助詞/の 」/補助記号/」

ようちえん/名詞/ようちえん に/助詞/に 行/動詞/い く/語尾/く 途中/名詞/とちゅう 、/補助記号/、 青空/名詞/あおぞら に/助詞/に うっすら/副詞/うっすら 浮か/動詞/うか ぶ/語尾/ぶ 白/形容詞/しろ い/語尾/い 三/名詞/みっ 日月/名詞/じつげつ を/助詞/を 見つけ/動詞/みつけ た/助動詞/た 。/補助記号/。
「/補助記号/「 あっ/感動詞/あっ 　/空白/＿ ゆうべ/名詞/ゆうべ の/助詞/の 　/空白/＿ 残り/名詞/のこり もん/名詞/もん ！/補助記号/！ 」/補助記号/」

インド/名詞/いんど 料理/名詞/りょうり 店/接尾辞/てん で/助詞/で ナン/名詞/なん を/助詞/を 焼/動詞/や く/語尾/く 実演/名詞/じつえん を/助詞/を 見/動詞/み た/助動詞/た 。/補助記号/。
「/補助記号/「 あれ/代名詞/あれ 　/空白/＿ おもち/名詞/おもち の/助詞/の 友達/名詞/ともだち ？/補助記号/？ 」/補助記号/」

父/名詞/ちち が/助詞/が 出張/名詞/しゅっちょう で/助詞/で 鎌倉/名詞/かまくら に/助詞/に 泊ま/動詞/とま る/語尾/る と/助詞/と 聞/動詞/き き/語尾/き 、/補助記号/、
「/補助記号/「 パパ/名詞/ぱぱ 　/空白/＿ かまくら/名詞/かまくら に/助詞/に 泊ま/動詞/とま る/語尾/る の/助詞/の 　/空白/＿ 寒/形容詞/さむ く/語尾/く な/形容詞/な い/語尾/い か/助詞/か なあ/助詞/なあ 」/補助記号/」
雪/名詞/ゆき の/助詞/の かまくら/名詞/かまくら と/助詞/と 思/動詞/おも っ/語尾/っ た/助動詞/た らし/助動詞/らし い/語尾/い 。/補助記号/。

テレビ/名詞/てれび の/助詞/の ニュース/名詞/にゅーす で/助詞/で 相撲/名詞/すもう の/助詞/の 取り組み/名詞/とりくみ を/助詞/を 見/動詞/み た/助動詞/た 。/補助記号/。
「/補助記号/「 い/形容詞/い い/語尾/い ね/助詞/ね 　/空白/＿ きれい/形状詞/きれい な/助動詞/な 色/名詞/いろ の/助詞/の 　/空白/＿ お/接頭辞/お むつ/名詞/むつ し/語尾/し て/助詞/て 」/補助記号/」

服装/名詞/ふくそう まで/助詞/まで そっくり/形状詞/そっくり な/助動詞/な 双子/名詞/ふたご に/助詞/に 出会/動詞/であ っ/語尾/っ て/助詞/て びっくり/名詞/びっくり 。/補助記号/。
「/補助記号/「 ねえ/感動詞/ねえ 　/空白/＿ どっち/代名詞/どっち が/助詞/が 本物/名詞/ほんもの な/助動詞/な の/助詞/の 」/補助記号/」

誕生/名詞/たんじょう 日/名詞/び の/助詞/の 朝/名詞/あさ 。/補助記号/。 起き/動詞/おき る/語尾/る なり/助詞/なり 自分/名詞/じぶん の/助詞/の 体/名詞/からだ を/助詞/を しげしげ/副詞/しげしげ と/助詞/と 見回/動詞/みまわ し/語尾/し て/助詞/て 、/補助記号/、
「/補助記号/「 ７/名詞/７ 歳/接尾辞/さい と/助詞/と ８/名詞/８ 歳/接尾辞/さい の/助詞/の 見分け/名詞/みわけ が/助詞/が つ/動詞/つ か/語尾/か な/助動詞/な い/語尾/い 」/補助記号/」

布団/名詞/ぶとん 乾燥/名詞/かんそう 機/名詞/き で/助詞/で ふわふわ/名詞/ふわふわ に/助詞/に な/動詞/な っ/語尾/っ た/助動詞/た 布団/名詞/ふとん に/助詞/に 寝転/動詞/ねころ び/語尾/び 、/補助記号/、
「/補助記号/「 あー/感動詞/あー 　/空白/＿ あ/動詞/あ ったか/形容詞/ったか い/語尾/い 　/空白/＿ ご飯/名詞/ごはん の/助詞/の 上/名詞/うえ の/助詞/の 梅干し/名詞/うめぼし の/助詞/の 気持ち/名詞/きもち が/助詞/が わか/動詞/わか る/語尾/る よ/助詞/よ 」/補助記号/」

大きな/連体詞/おおきな シュー/名詞/しゅー クリーム/名詞/くりーむ を/助詞/を 食べ/動詞/たべ た/助動詞/た 。/補助記号/。 口/名詞/くち に/助詞/に つ/動詞/つ い/語尾/い た/助動詞/た クリーム/名詞/くりーむ を/助詞/を なめ/動詞/なめ 、/補助記号/、
「/補助記号/「 お/接頭辞/お 口/名詞/くち の/助詞/の まわり/名詞/まわり って/助詞/って 　/空白/＿ おいし/形容詞/おいし い/語尾/い ん/助詞/ん だ/助動詞/だ ね/助詞/ね 」/補助記号/」

「/補助記号/「 よく/副詞/よく ガム/名詞/がむ か/動詞/か ん/語尾/ん で/助動詞/で る/語尾/る ね/助詞/ね 。/補助記号/。 なん/代名詞/なん で/助詞/で ？/補助記号/？ 」/補助記号/」 と/助詞/と 聞/動詞/き か/語尾/か れ/助動詞/れ 、/補助記号/、 「/補助記号/「 口/名詞/くち が/助詞/が さみし/形容詞/さみし い/語尾/い から/助詞/から 」/補助記号/」 と/助詞/と 父/名詞/ちち 。/補助記号/。
「/補助記号/「 ベロ/名詞/べろ と/助詞/と か/助詞/か 　/空白/＿ 歯/名詞/は が/助詞/が いっぱい/名詞/いっぱい な/助動詞/な の/助詞/の に/助動詞/に 　/空白/＿ どう/副詞/どう し/動詞/し て/助詞/て 」/補助記号/」

祖母/名詞/そぼ が/助詞/が ドライヤー/名詞/どらいやー を/助詞/を 使/動詞/つか っ/語尾/っ て/助詞/て い/動詞/い た/助動詞/た 。/補助記号/。
「/補助記号/「 お/接頭辞/お ばあ/名詞/ばあ ちゃん/接尾辞/ちゃん が/助詞/が 　/空白/＿ アタマ/名詞/あたま に/助詞/に 　/空白/＿ 掃除/名詞/そうじ 機/名詞/き かけ/動詞/かけ て/助動詞/て る/語尾/る 」/補助記号/」

工事/名詞/こうじ 現場/名詞/げんば の/助詞/の がれき/名詞/がれき を/助詞/を 見/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 ショベル/名詞/しょべる カー/名詞/かー の/助詞/の うんち/名詞/うんち ？/補助記号/？ 」/補助記号/」

電車/名詞/でんしゃ で/助詞/で お/接頭辞/お でかけ/名詞/でかけ 。/補助記号/。
「/補助記号/「 いっぱい/副詞/いっぱい お/接頭辞/お 客/名詞/きゃく さん/接尾辞/さん 乗/動詞/の る/語尾/る ね/助詞/ね 　/空白/＿ 電車/名詞/でんしゃ が/助詞/が 重た/形容詞/おもた い/語尾/い って/助詞/って 言/動詞/い っ/語尾/っ て/助動詞/て る/語尾/る よ/助詞/よ 」/補助記号/」

母/名詞/はは が/助詞/が 新/接頭辞/しん 入学/名詞/にゅうがく の/助詞/の 妹/名詞/いもうと の/助詞/の ため/名詞/ため に/助詞/に 手作り/名詞/てづくり し/動詞/し た/助動詞/た カバン/名詞/かばん を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 すご/形容詞/すご い/語尾/い 　/空白/＿ 本物/名詞/ほんもの みたい/形状詞/みたい ！/補助記号/！ 」/補助記号/」

父/名詞/ちち と/助詞/と 母/名詞/はは が/助詞/が 母国/名詞/ぼこく の/助詞/の 言葉/名詞/ことば を/助詞/を 何/名詞/なん 度/名詞/ど も/助詞/も 教え/動詞/おしえ る/語尾/る 。/補助記号/。
「/補助記号/「 ありがとう/感動詞/ありがとう が/助詞/が 、/補助記号/、 カムサハムニダ/名詞/かむさはむにだ 」/補助記号/」
「/補助記号/「 カメ/名詞/かめ さん/接尾辞/さん だ/助動詞/だ 〜/補助記号/〜 」/補助記号/」

シャボン/名詞/しゃぼん 玉/名詞/だま 遊び/名詞/あそび を/助詞/を し/動詞/し て/助詞/て い/動詞/い て/助詞/て 、/補助記号/、
「/補助記号/「 シャボン/名詞/しゃぼん 玉/名詞/たま は/助詞/は 　/空白/＿ 夢/名詞/ゆめ が/助詞/が いっぱい/名詞/いっぱい だ/助動詞/だ ね/助詞/ね 」/補助記号/」

ゴルフ/名詞/ごるふ の/助詞/の テレビ/名詞/てれび 中継/名詞/ちゅうけい を/助詞/を 見/動詞/み て/助詞/て い/動詞/い て/助詞/て 、/補助記号/、
「/補助記号/「 あの/連体詞/あの 穴/名詞/あな 　/空白/＿ どこ/代名詞/どこ に/助詞/に つなが/動詞/つなが っ/語尾/っ て/助詞/て い/動詞/い る/語尾/る の/助詞/の ？/補助記号/？ 」/補助記号/」

いりこ/名詞/いりこ たっぷり/副詞/たっぷり の/助詞/の お/接頭辞/お みそ/名詞/みそ 汁/名詞/しる を/助詞/を 作/動詞/つく る/語尾/る 祖母/名詞/そぼ の/助詞/の 手伝い/名詞/てつだい を/助詞/を し/動詞/し ながら/助詞/ながら 、/補助記号/、
「/補助記号/「 メダカ/名詞/めだか の/助詞/の 学校/名詞/がっこう は/助詞/は おいし/形容詞/おいし そう/副詞/そう 」/補助記号/」

「/補助記号/「 ご飯/名詞/ごはん を/助詞/を ずっと/副詞/ずっと か/動詞/か ん/助詞/ん で/助動詞/で る/語尾/る けど/助詞/けど 飲み込/動詞/のみこ ん/語尾/ん だ/助動詞/だ ら/語尾/ら ？/補助記号/？ 」/補助記号/」 と/助詞/と 母/名詞/はは に/助詞/に 言/動詞/い わ/語尾/わ れ/助動詞/れ 、/補助記号/、
「/補助記号/「 いま/名詞/いま 　/空白/＿ おかゆ/名詞/おかゆ を/助詞/を 作/動詞/つく っ/語尾/っ て/助詞/て い/動詞/い る/語尾/る ところ/名詞/ところ ！/補助記号/！ 」/補助記号/」

「/補助記号/「 お/接頭辞/お 父/名詞/とう さん/接尾辞/さん が/助詞/が 顔/名詞/かお に/助詞/に や/動詞/や けど/助詞/けど し/動詞/し て/助動詞/て る/語尾/る ！/補助記号/！ 」/補助記号/」
ビール/名詞/びーる を/助詞/を 飲/動詞/の み/語尾/み 真っ赤/形状詞/まっか に/助動詞/に な/動詞/な っ/語尾/っ て/助詞/て い/動詞/い た/助動詞/た 。/補助記号/。

夕食/名詞/ゆうしょく 後/接尾辞/ご に/助詞/に お/接頭辞/お 菓子/名詞/かし の/助詞/の お/接頭辞/お ねだり/名詞/ねだり 。/補助記号/。 「/補助記号/「 おなか/名詞/おなか いっぱい/名詞/いっぱい で/助動詞/で しょ/語尾/しょ 」/補助記号/」 と/助詞/と い/動詞/い う/語尾/う 母/名詞/はは に/助詞/に 、/補助記号/、
「/補助記号/「 まだ/副詞/まだ 　/空白/＿ 背中/名詞/せなか が/助詞/が 　/空白/＿ あいて/動詞/あいて る/語尾/る ねん/助詞/ねん 」/補助記号/」

感じ/名詞/かんじ を/助詞/を 見/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 お/接頭辞/お 嫁/名詞/よめ さん/接尾辞/さん は/助詞/は 女/名詞/おんな へん/名詞/へん な/助動詞/な の/助詞/の に/助動詞/に 、/補助記号/、 お/接頭辞/お 婿/名詞/むこ さん/接尾辞/さん は/助詞/は 男/名詞/おとこ へ/助詞/へ ん/助詞/ん じゃ/助動詞/じゃ な/形容詞/な い/語尾/い の/助詞/の ？/補助記号/？ 」/補助記号/」

ーー/名詞/ーー ー/補助記号/ー ー/補助記号/ー ーー/名詞/ーー もう/副詞/もう ひと/名詞/ひと つ/接尾辞/つ ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ 。/補助記号/。 ーー/名詞/ーー ー/補助記号/ー ー/補助記号/ー ー/補助記号/ー ー/補助記号/ー ー/補助記号/ー ー/補助記号/ー

「/補助記号/「 ティラノサウルス/名詞/てぃらのさうるす は/助詞/は 肉食/名詞/にくしょく 、/補助記号/、 トリケラトプス/名詞/とりけらとぷす は/助詞/は 草食/名詞/そうしょく 。/補助記号/。 ゲン/名詞/げん ちゃん/接尾辞/ちゃん は/助詞/は ？/補助記号/？ 」/補助記号/」 と/助詞/と 祖母/名詞/そぼ に/助詞/に 聞/動詞/き か/語尾/か れ/助動詞/れ 。/補助記号/。
「/補助記号/「 ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ 給食/名詞/きゅうしょく 」/補助記号/」

雲/名詞/くも ひと/名詞/ひと つ/動詞/つ な/形容詞/な い/語尾/い 青空/名詞/あおぞら を/助詞/を 見上げ/動詞/みあげ 、/補助記号/、
「/補助記号/「 今日/名詞/きょう は/助詞/は 　/空白/＿ あたらし/形容詞/あたらし い/語尾/い 　/空白/＿ 空/名詞/から だ/助動詞/だ ね/助詞/ね 」/補助記号/」

アン/名詞/あん パン/名詞/ぱん マン/名詞/まん が/助詞/が 好き/形状詞/すき 。/補助記号/。 「/補助記号/「 力/名詞/ちから が/助詞/が で/助動詞/で な/形容詞/な い/語尾/い 」/補助記号/」 と/助詞/と い/動詞/い う/語尾/う 母/名詞/はは に/助詞/に 、/補助記号/、
「/補助記号/「 顔/名詞/かお が/助詞/が ぬれ/動詞/ぬれ ちゃ/助動詞/ちゃ っ/語尾/っ た/助動詞/た の/助詞/の ？/補助記号/？ 」/補助記号/」

マラソン/名詞/まらそん 選手/名詞/せんしゅ を/助詞/を 見/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 なん/代名詞/なん で/助詞/で 　/空白/＿ お/接頭辞/お とう/名詞/とう さん/接尾辞/さん の/助詞/の パンツ/名詞/ぱんつ は/助詞/は い/動詞/い て/助詞/て 走/動詞/はし っ/語尾/っ て/助動詞/て る/語尾/る の/助詞/の ？/補助記号/？ 」/補助記号/」

外出先/名詞/がいだせん で/助詞/で 服/名詞/ふく に/助詞/に お/接頭辞/お 茶/名詞/ちゃ を/助詞/を こぼ/動詞/こぼ し/語尾/し 、/補助記号/、 びちゃびちゃ/名詞/びちゃびちゃ に/助詞/に 。/補助記号/。
「/補助記号/「 着替え/名詞/きがえ 持/動詞/も っ/語尾/っ て/助詞/て き/動詞/き て/助詞/て な/助動詞/な い/語尾/い よ/助詞/よ 」/補助記号/」 と/助詞/と い/動詞/い う/語尾/う 母/名詞/はは に/助詞/に 、/補助記号/、
「/補助記号/「 じゃあ/接続詞/じゃあ 　/空白/＿ チン/副詞/ちん し/動詞/し て/助詞/て 」/補助記号/」

「/補助記号/「 今日/名詞/きょう の/助詞/の お/接頭辞/お 弁当/名詞/べんとう 　/空白/＿ ダンゴムシ/名詞/だんごむし が/助詞/が 入/動詞/はい っ/語尾/っ て/助動詞/て た/助動詞/た 」/補助記号/」
黒米/名詞/くろごめ 入り/接尾辞/いり の/助詞/の おにぎり/名詞/おにぎり だっ/助動詞/だっ た/助動詞/た 。/補助記号/。

おやつ/名詞/おやつ に/助詞/に アイス/名詞/あいす を/助詞/を 食べ/動詞/たべ た/助動詞/た が/助詞/が 、/補助記号/、 もう/副詞/もう ひと/名詞/ひと つ/接尾辞/つ 食べ/動詞/たべ た/助動詞/た い/語尾/い 。/補助記号/。
「/補助記号/「 おなか/名詞/おなか に/助詞/に 聞/動詞/き い/語尾/い て/助詞/て ごらん/名詞/ごらん 」/補助記号/」 と/助詞/と 母/名詞/はは に/助詞/に 言/動詞/い わ/語尾/わ れ/助動詞/れ
「/補助記号/「 日本/名詞/にっぽん 語/名詞/ご で/助詞/で ？/補助記号/？ 」/補助記号/」

健康/名詞/けんこう の/助詞/の ため/名詞/ため に/助詞/に 、/補助記号/、 母/名詞/はは から/助詞/から 「/補助記号/「 ダイエット/名詞/だいえっと し/動詞/し て/助詞/て 」/補助記号/」 と/助詞/と 言/動詞/い わ/語尾/わ れ/助動詞/れ た/助動詞/た 父/名詞/ちち に/助詞/に 、/補助記号/、
「/補助記号/「 それ/代名詞/それ 以上/名詞/いじょう 太/動詞/ふと っ/語尾/っ た/助動詞/た ら/語尾/ら 　/空白/＿ つぎ/名詞/つぎ の/助詞/の パパ/名詞/ぱぱ 　/空白/＿ 準備/名詞/じゅんび し/動詞/し ちゃ/助動詞/ちゃ う/語尾/う よ/助詞/よ 」/補助記号/」

やっと/副詞/やっと 成虫/名詞/せいちゅう に/助詞/に な/動詞/な り/語尾/り 、/補助記号/、 土/名詞/つち の/助詞/の 中/名詞/なか から/助詞/から 出/動詞/で て/助詞/て き/動詞/き た/助動詞/た 雄/名詞/おす と/助詞/と 雌/名詞/めす の/助詞/の カブトムシ/名詞/かぶとむし を/助詞/を 見/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 かっこ/名詞/かっこ い/形容詞/い い/語尾/い 　/空白/＿ 植え/動詞/うえ と/助詞/と い/動詞/い て/助詞/て よ/形容詞/よ かっ/語尾/かっ た/助動詞/た ね/助詞/ね 」/補助記号/」

団地/名詞/だんち で/助詞/で 「/補助記号/「 あー/感動詞/あー 」/補助記号/」 と/助詞/と 大声/名詞/おおごえ 。/補助記号/。
「/補助記号/「 声/名詞/こえ が/助詞/が そら/動詞/そら から/助詞/から ふ/動詞/ふ っ/語尾/っ て/助詞/て くる/動詞/くる よ/助詞/よ 」/補助記号/」
やまびこ/名詞/やまびこ だっ/助動詞/だっ た/助動詞/た 。/補助記号/。

初めて/副詞/はじめて の/助詞/の 新宿/名詞/しんじゅく 。/補助記号/。 駅/名詞/えき の/助詞/の ホーム/名詞/ほーむ を/助詞/を 歩/動詞/ある い/語尾/い て/助詞/て 。/補助記号/。
「/補助記号/「 人/名詞/ひと が/助詞/が 山盛り/名詞/やまもり だ/助動詞/だ ね/助詞/ね 」/補助記号/」

もう/副詞/もう すぐ/副詞/すぐ 歩け/動詞/あるけ そう/形状詞/そう な/助動詞/な 弟/名詞/おとうと を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 ケン/名詞/けん ちゃん/接尾辞/ちゃん も/助詞/も 　/空白/＿ 人間/名詞/にんげん に/助詞/に 　/空白/＿ なり/動詞/なり た/助動詞/た い/語尾/い ん/助詞/ん だ/助動詞/だ ね/助詞/ね 」/補助記号/」

鈴虫/名詞/すずむし が/助詞/が 鳴/動詞/な い/語尾/い て/助詞/て い/動詞/い る/語尾/る の/助詞/の を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 ハート/名詞/はーと 型/接尾辞/がた に/助詞/に な/動詞/な っ/語尾/っ て/助詞/て メス/名詞/めす を/助詞/を 呼/動詞/よ ん/語尾/ん で/助動詞/で る/語尾/る ね/助詞/ね 」/補助記号/」

毛/名詞/け を/助詞/を 刈/動詞/か ら/語尾/ら れ/助動詞/れ 、/補助記号/、 ピンク/名詞/ぴんく の/助詞/の 地肌/名詞/じはだ が/助詞/が で/動詞/で て/助詞/て き/動詞/き た/助動詞/た 羊/名詞/ひつじ を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 ブタ/名詞/ぶた に/助詞/に さ/動詞/さ れ/助動詞/れ ちゃ/助動詞/ちゃ う/語尾/う の/助詞/の 」/補助記号/」

人形/名詞/にんぎょう に/助詞/に なかなか/副詞/なかなか お/接頭辞/お むつ/名詞/むつ を/助詞/を は/助詞/は か/語尾/か せ/助動詞/せ られ/助動詞/られ な/助動詞/な い/語尾/い 。/補助記号/。
「/補助記号/「 もー/感動詞/もー 　/空白/＿ 自分/名詞/じぶん で/助詞/で は/助詞/は い/動詞/い て/助詞/て よ/助詞/よ 」/補助記号/」

\ /補助記号/UNK 朝/名詞/あさ 、/補助記号/、 タオルケット/名詞/たおるけっと に/助詞/に くるま/動詞/くるま っ/語尾/っ て/助詞/て 寝/動詞/ね て/助詞/て い/動詞/い る/語尾/る 母/名詞/はは を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 きょう/名詞/きょう は/助詞/は 　/空白/＿ 本/接頭辞/ほん マグロ/名詞/まぐろ だ/助動詞/だ ね/助詞/ね 」/補助記号/」

チョコレート/名詞/ちょこれーと を/助詞/を 冷蔵/名詞/れいぞう 庫/接尾辞/こ に/助詞/に いれ/動詞/いれ 、/補助記号/、
「/補助記号/「 かた/形容詞/かた い/語尾/い もの/名詞/もの を/助詞/を か/動詞/か ん/語尾/ん で/助詞/で 、/補助記号/、 歯/名詞/は を/助詞/を 強/形容詞/つよ く/語尾/く し/動詞/し よう/助動詞/よう と/助詞/と 思/動詞/おも っ/語尾/っ て/助動詞/て る/語尾/る ねん/助詞/ねん 」/補助記号/」

お/接頭辞/お 手伝い/名詞/てつだい で/助詞/で 玉ねぎ/名詞/たまねぎ を/助詞/を 切/動詞/き っ/語尾/っ た/助動詞/た ら/語尾/ら 目/名詞/め が/助詞/が 痛/形容詞/いた く/語尾/く な/動詞/な っ/語尾/っ た/助動詞/た 。/補助記号/。
「/補助記号/「 やっ/名詞/やっ ベー/名詞/べー ！/補助記号/！ 玉ねぎ/名詞/たまねぎ っ/語尾/っ て/助詞/て こんな/連体詞/こんな い/語尾/い 危な/形容詞/あぶな い/語尾/い もの/名詞/もの だっ/助動詞/だっ た/助動詞/た の/助詞/の ？/補助記号/？ 」/補助記号/」

公園/名詞/こうえん で/助詞/で 遊/動詞/あそ ん/語尾/ん で/助詞/で い/動詞/い る/語尾/る と/助詞/と 、/補助記号/、
「/補助記号/「 パパ/名詞/ぱぱ 　/空白/＿ ちょこちょこ/副詞/ちょこちょこ アイス/名詞/あいす って/助詞/って 　/空白/＿ 言/動詞/い っ/語尾/っ て/助動詞/て る/語尾/る よ/助詞/よ 」/補助記号/」
ツクツク/名詞/つくつく ボウシ/名詞/ぼうし が/助詞/が 鳴/動詞/な い/語尾/い て/助詞/て い/動詞/い た/助動詞/た 。/補助記号/。

夕食/名詞/ゆうしょく 時/名詞/じ 、/補助記号/、
「/補助記号/「 ママ/名詞/まま 、/補助記号/、 今日/名詞/きょう の/助詞/の ごはん/名詞/ごはん は/助詞/は ヘビ/名詞/へび ？/補助記号/？ 」/補助記号/」
おかず/名詞/おかず は/助詞/は カマス/名詞/かます だっ/助動詞/だっ た/助動詞/た ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ 。/補助記号/。

祖母/名詞/そぼ の/助詞/の 家/名詞/いえ で/助詞/で お/接頭辞/お 留守/名詞/るす 番/名詞/ばん 。/補助記号/。 なかなか/副詞/なかなか 時間/名詞/じかん が/助詞/が たた/動詞/たた ず/助動詞/ず 、/補助記号/、
「/補助記号/「 お/接頭辞/お ばあ/名詞/ばあ ちゃんん/ローマ字文/ちゃんん ち/助動詞/ち の/助詞/の 時計/名詞/とけい は/助詞/は 遅/形容詞/おそ い/語尾/い ね/助詞/ね 　/空白/＿ うち/名詞/うち の/助詞/の は/助詞/は 　/空白/＿ はや/形容詞/はや い/語尾/い よ/助詞/よ 」/補助記号/」

アイス/名詞/あいす に/助詞/に 続け/動詞/つづけ て/助詞/て 、/補助記号/、 ジュース/名詞/じゅーす を/助詞/を 飲/動詞/の も/語尾/も う/助動詞/う と/助詞/と する/動詞/する 。/補助記号/。
母/名詞/はは 「/補助記号/「 おなか/名詞/おなか が/助詞/が びっくり/名詞/びっくり する/動詞/する よ/助詞/よ 」/補助記号/」
ちょっぴり/副詞/ちょっぴり 飲/動詞/の ん/語尾/ん で/助詞/で 、/補助記号/、 「/補助記号/「 先/名詞/さき に/助詞/に 　/空白/＿ 知ら/動詞/しら せ/助動詞/せ と/助詞/と い/動詞/い た/助動詞/た よ/助詞/よ 」/補助記号/」

「/補助記号/「 選挙/名詞/せんきょ っ/語尾/っ て/助詞/て なに/代名詞/なに 」/補助記号/」
母/名詞/はは 「/補助記号/「 国/名詞/くに の/助詞/の 大切/形状詞/たいせつ な/助動詞/な こと/名詞/こと を/助詞/を 決め/動詞/きめ る/語尾/る 人/名詞/ひと を/助詞/を 選/動詞/えら び/語尾/び に/助詞/に 行/動詞/い く/語尾/く の/助詞/の よ/助詞/よ 」/補助記号/」
「/補助記号/「 パパ/名詞/ぱぱ か/助詞/か 　/空白/＿ ママ/名詞/まま が/助詞/が 　/空白/＿ 選/動詞/えら ば/語尾/ば れ/助動詞/れ る/語尾/る と/助詞/と い/形容詞/い い/語尾/い ね/助詞/ね 」/補助記号/」

\ /補助記号/UNK 空/名詞/そら を/助詞/を 指差/名詞/ゆびさ し/動詞/し 、/補助記号/、
「/補助記号/「 ママ/名詞/まま 　/空白/＿ あたらし/形容詞/あたらし い/語尾/い カラス/名詞/からす が/助詞/が い/動詞/い る/語尾/る よ/助詞/よ 　/空白/＿ うわー/感動詞/うわー 　/空白/＿ あたらし/形容詞/あたらし い/語尾/い よっ/助詞/よっ ！/補助記号/！ 」/補助記号/」
真っ白/形状詞/まっしろ な/助動詞/な シラサギ/名詞/しらさぎ が/助詞/が 飛/動詞/と ん/語尾/ん で/助詞/で い/動詞/い た/助動詞/た ・/補助記号/・ ・/補助記号/・ ・/補助記号/・ 。/補助記号/。

お/接頭辞/お ばあ/名詞/ばあ ちゃん/接尾辞/ちゃん から/助詞/から 、/補助記号/、 うぐいす/副詞/うぐいす パン/名詞/ぱん を/助詞/を もら/動詞/もら っ/語尾/っ た/助動詞/た 。/補助記号/。
「/補助記号/「 中/名詞/なか に/助詞/に 鶏肉/名詞/けいにく 　/空白/＿ 入/動詞/はい っ/語尾/っ て/助動詞/て る/語尾/る ？/補助記号/？ 」/補助記号/」

踏切/名詞/ふみきり で/助詞/で 上り/名詞/のぼり 列車/名詞/れっしゃ が/助詞/が 通/動詞/とお っ/語尾/っ た/助動詞/た あと/名詞/あと 、/補助記号/、 すぐ/副詞/すぐ に/助詞/に 下り/名詞/くだり 列車/名詞/れっしゃ 。/補助記号/。
「/補助記号/「 わすれも/名詞/わすれも の/助詞/の 　/空白/＿ し/動詞/し た/助動詞/た ん/助詞/ん じゃ/助動詞/じゃ ろ/語尾/ろ う/助動詞/う 」/補助記号/」

まだ/副詞/まだ 寒/形容詞/さむ い/語尾/い 日/名詞/ひ の/助詞/の 朝/名詞/あさ 、/補助記号/、 渋滞/名詞/じゅうたい で/助詞/で 止ま/動詞/とま っ/語尾/っ て/助詞/て い/動詞/い る/語尾/る 車/名詞/くるま から/助詞/から 出/動詞/で る/語尾/る 廃棄/名詞/はいき ガス/名詞/がす を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 くるま/名詞/くるま が/助詞/が 　/空白/＿ ため息/名詞/ためいき 　/空白/＿ つ/動詞/つ い/語尾/い て/助動詞/て る/語尾/る よ/助詞/よ 」/補助記号/」

祖母/名詞/そぼ に/助詞/に 手/名詞/て を/助詞/を 見せ/動詞/みせ て/助詞/て 、/補助記号/、
「/補助記号/「 あかちゃん/名詞/あかちゃん 指/名詞/ゆび は/助詞/は 　/空白/＿ ３/名詞/３ 両/接頭辞/りょう 編成/名詞/へんせい 　/空白/＿ お/接頭辞/お 父/名詞/とう さん/接尾辞/さん 指/名詞/ゆび は/助詞/は 　/空白/＿ ２/名詞/２ 両/接頭辞/りょう 編成/名詞/へんせい だ/助動詞/だ ね/助詞/ね 」/補助記号/」

目/名詞/め の/助詞/の 高/形容詞/たか さ/接尾辞/さ に/助詞/に フォーク/名詞/ふぉーく を/助詞/を かざ/動詞/かざ し/語尾/し て/助詞/て 父/名詞/ちち を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 あー/感動詞/あー 　/空白/＿ 牢屋/名詞/ろうや に/助詞/に 　/空白/＿ はいっ/動詞/はいっ ちゃ/助動詞/ちゃ っ/語尾/っ た/助動詞/た 」/補助記号/」

様式/名詞/ようしき トイレ/名詞/といれ で/助詞/で お/接頭辞/お 尻/名詞/しり が/助詞/が すっぽり/副詞/すっぽり はま/動詞/はま っ/語尾/っ て/助詞/て しま/動詞/しま っ/語尾/っ た/助動詞/た 。/補助記号/。
「/補助記号/「 なが/形容詞/なが さ/動詞/さ れ/助動詞/れ ちゃ/助動詞/ちゃ う/語尾/う よー/助詞/よー 」/補助記号/」

マンション/名詞/まんしょん の/助詞/の 掲示/名詞/けいじ 板/接尾辞/ばん に/助詞/に 「/補助記号/「 犬猫/名詞/いぬねこ は/助詞/は 飼/動詞/か っ/語尾/っ て/助詞/て は/助詞/は いけ/動詞/いけ ま/助動詞/ま せ/語尾/せ ん/助動詞/ん 」/補助記号/」 の/助詞/の 張り紙/名詞/はりがみ
「/補助記号/「 じゃあ/接続詞/じゃあ 　/空白/＿ 熊/名詞/くま なら/助動詞/なら 　/空白/＿ 飼え/動詞/かえ る/語尾/る ？/補助記号/？ 」/補助記号/」

お/接頭辞/お 手伝い/名詞/てつだい を/助詞/を し/動詞/し て/助詞/て 母/名詞/はは に/助詞/に ほめ/動詞/ほめ られ/助動詞/られ 、/補助記号/、
「/補助記号/「 頭/名詞/あたま の/助詞/の なか/名詞/なか が/助詞/が 　/空白/＿ こそば/形容詞/こそば い/語尾/い ね/助詞/ね 」/補助記号/」

t/記号/Ｔ \ /補助記号/UNK 丸もち/名詞/まるもち が/助詞/が ふくら/動詞/ふくら む/語尾/む の/助詞/の を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 おばけ/名詞/おばけ は/助詞/は 　/空白/＿ きっと/副詞/きっと 　/空白/＿ お/接頭辞/お もち味/名詞/もちあじ だ/助動詞/だ と/助詞/と 思/動詞/おも う/語尾/う 。/補助記号/。 」/補助記号/」

台所/名詞/だいどころ で/助詞/で お/接頭辞/お 菓子/名詞/かし を/助詞/を 食べ/動詞/たべ る/語尾/る 母/名詞/はは に/助詞/に 「/補助記号/「 何/代名詞/なん 食べ/動詞/たべ て/助動詞/て る/語尾/る の/助詞/の ？/補助記号/？ 」/補助記号/」
「/補助記号/「 ナイショ/名詞/ないしょ 」/補助記号/」 と/助詞/と 答え/動詞/こたえ る/語尾/る と/助詞/と 、/補助記号/、
「/補助記号/「 ゆう/名詞/ゆう ちゃん/接尾辞/ちゃん も/助詞/も ナイショ/名詞/ないしょ 食べ/動詞/たべ る/語尾/る ！/補助記号/！ 」/補助記号/」

ある/連体詞/ある 晩/名詞/ばん 、/補助記号/、 湯船/名詞/ゆぶね に/助詞/に つか/動詞/つか り/語尾/り ながら/助詞/ながら 「/補助記号/「 疲れ/名詞/つかれ が/助詞/が とれ/動詞/とれ る/語尾/る ね〜/助詞/ね〜 」/補助記号/」 と/助詞/と 母/名詞/はは が/助詞/が 言/動詞/い う/語尾/う と/助詞/と 、/補助記号/、
「/補助記号/「 たいへん/形状詞/たいへん 　/空白/＿ 疲れ/名詞/つかれ が/助詞/が 　/空白/＿ パパ/名詞/ぱぱ に/助詞/に 　/空白/＿ くっつ/動詞/くっつ い/語尾/い ちゃ/助動詞/ちゃ う/語尾/う ！/補助記号/！ 」/補助記号/」
帰宅/名詞/きたく の/助詞/の 遅/形容詞/おそ い/語尾/い 父/名詞/ちち は/助詞/は 、/補助記号/、 お/接頭辞/お 風呂/名詞/ふろ が/助詞/が いつ/代名詞/いつ も/助詞/も 一番/副詞/いちばん 最後/名詞/さいご で/助動詞/で す/語尾/す 。/補助記号/。

スーパー/名詞/すーぱー の/助詞/の 棚/名詞/たな に/助詞/に 陳列/名詞/ちんれつ さ/動詞/さ れ/助動詞/れ た/助動詞/た 魚/名詞/さかな 。/補助記号/。 少し/副詞/すこし 血/名詞/ち が/助詞/が 流れ/動詞/ながれ て/助詞/て い/動詞/い る/語尾/る の/助詞/の を/助詞/を み/動詞/み て/助詞/て 、/補助記号/、
「/補助記号/「 ばんそうこう/副詞/ばんそうこう 　/空白/＿ は/助詞/は って/助詞/って あげ/動詞/あげ よう/助動詞/よう よ/助詞/よ 」/補助記号/」

動物/名詞/どうぶつ 園/接尾辞/えん で/助詞/で ヤギ/名詞/やぎ が/助詞/が うんち/名詞/うんち を/助詞/を し/動詞/し て/助詞/て い/動詞/い た/助動詞/た 。/補助記号/。
「/補助記号/「 トイレ/名詞/といれ で/助詞/で し/動詞/し な/助動詞/な い/語尾/い と/助詞/と 　/空白/＿ いけ/動詞/いけ な/助動詞/な い/語尾/い よ/助詞/よ 」/補助記号/」

祖父/名詞/そふ の/助詞/の 胸/名詞/むね に/助詞/に 耳/名詞/みみ を/助詞/を あて/動詞/あて 、/補助記号/、 初めて/副詞/はじめて 心臓/名詞/しんぞう の/助詞/の 音/名詞/おと を/助詞/を 聞/動詞/き い/語尾/い た/助動詞/た 。/補助記号/。
「/補助記号/「 何/代名詞/なに が/助詞/が 　/空白/＿ は/助詞/は いっちょ/動詞/いっちょ る/語尾/る の/助詞/の 　/空白/＿ あけ/動詞/あけ て/助詞/て み/語尾/み よ/形容詞/よ っ/語尾/っ か/助詞/か ？/補助記号/？ 」/補助記号/」

大き/形容詞/おおき く/語尾/く ふくら/動詞/ふくら ん/語尾/ん だ/助動詞/だ カーテン/名詞/かーてん に/助詞/に しがみつ/動詞/しがみつ い/語尾/い て/助詞/て 、/補助記号/、
「/補助記号/「 風/名詞/かぜ 　/空白/＿ つかまえ/動詞/つかまえ た/助動詞/た ！/補助記号/！ 」/補助記号/」

犬/名詞/いぬ と/助詞/と 「/補助記号/「 待/動詞/ま て/語尾/て 」/補助記号/」 「/補助記号/「 お/接頭辞/お 手/名詞/て 」/補助記号/」 など/助詞/など を/助詞/を し/動詞/し て/助詞/て 遊/動詞/あそ ん/語尾/ん だ/助動詞/だ あと/名詞/あと 、/補助記号/、
「/補助記号/「 なん/代名詞/なん で/助詞/で 犬/名詞/いぬ は/助詞/は 人間/名詞/にんげん の/助詞/の 言葉/名詞/ことば が/助詞/が わか/動詞/わか る/語尾/る の/助詞/の に/助詞/に
人間/名詞/にんげん は/助詞/は 犬/名詞/いぬ の/助詞/の 言葉/名詞/ことば が/助詞/が わか/動詞/わか ら/語尾/ら な/助動詞/な い/語尾/い の/助詞/の ？/補助記号/？ 」/補助記号/」

お/接頭辞/お 絵かき/名詞/えかき し/動詞/し ながら/助詞/ながら 、/補助記号/、
「/補助記号/「 あれぇ/名詞/あれぇ 　/空白/＿ げんき/名詞/げんき が/助詞/が 　/空白/＿ な/形容詞/な い/語尾/い ねぇ/助詞/ねぇ 」/補助記号/」
サイン/名詞/さいん ペン/名詞/ぺん の/助詞/の 色/名詞/いろ が/助詞/が 薄/形容詞/うす く/語尾/く な/動詞/な っ/語尾/っ て/助詞/て い/動詞/い ま/助動詞/ま し/語尾/し た/助動詞/た 。/補助記号/。

マッサージ/名詞/まっさーじ チェア/名詞/ちぇあ を/助詞/を 初/名詞/はつ 体験/名詞/たいけん 。/補助記号/。
「/補助記号/「 だれ/代名詞/だれ か/助詞/か 入/動詞/はい っ/語尾/っ て/助動詞/て る/語尾/る 」/補助記号/」
と/助詞/と 慌て/動詞/あわて て/助詞/て 飛び降り/動詞/とびおり 、/補助記号/、 椅子/名詞/いす の/助詞/の 下/名詞/した を/助詞/を のぞ/動詞/のぞ い/語尾/い た/助動詞/た 。/補助記号/。

しぼ/動詞/しぼ ん/語尾/ん だ/助動詞/だ 風船/名詞/ふうせん を/助詞/を み/動詞/み て/助詞/て 一言/名詞/ひとこと 。/補助記号/。
「/補助記号/「 年/名詞/とし と/動詞/と っ/語尾/っ た/助動詞/た ねぇ/助詞/ねぇ 」/補助記号/」

